﻿/*
 *
 * EXAMPLE:
 * 	<button id="btn1" class="themebutton" name="btn1" type="submit" value="Submit">
 * 		<span><span><span class="ok">Submit</span></span></span>
 * 	</button>
 *
 */


/*
 *	Generic styles for all theme Buttons
 */
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');

 body, h1, h2, h3, h4, h5, h6, p, ol, ul {
	font-family: Arial, sans-serif !important;
 }

.themebutton {
	display: inline-block;
	vertical-align: middle;
	margin: 0;
	padding: 0;
	font: bold 13px "Helvetica Neue", Helvetica, Arial, clean, sans-serif;
	text-decoration: none !important;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.20);
	background: none;
	border: none;
	white-space: nowrap;
	cursor: pointer;
	user-select: none;
	-moz-user-select: none;

	/* Fix extra width padding in IE */
	_width: 0;
	overflow: visible;
}

.themebutton span {
	display: block;						/* Prevents :active from working in IE--oh well! */
	height: 24px;
	padding-right: 12px;
	background-repeat: no-repeat;
	background-position: right top;
}

.themebutton span span {
	padding-right: 0;
	padding-left: 12px;
	line-height: 24px;
	background-position: left top;
}

.themebutton span span span {
	padding-left: 21px;
	background-image: none;
	background-repeat: no-repeat;
	background-position: left center;
	/* IE6 still requires a PNG transparency fix */
	/* _background-image: none;		Or just hide icons from the undeserving IE6 */
	/* _padding-left: 0;					Or just hide icons from the undeserving IE6 */
}

.themebutton span span span.after {
	padding-left: 0px;
	padding-right: 21px;
	background-position: right center;
	/* IE6 still requires a PNG transparency fix */
	/* _padding-right: 0;					Or just hide icons from the undeserving IE6 */
}

.themebutton.themeicononly span span span {
	padding-left: 16px;
}

.themebutton.themeicononly span span span.after {
	padding-left: 0px;
	padding-right: 16px;
}

.themebutton[disabled],
.themebutton[disabled]:hover,
.themebutton[disabled]:focus,
.themebutton[disabled]:active,
.themebutton.disabled,
.themebutton.disabled:hover,
.themebutton.disabled:focus,
.themebutton.disabled:active {
	color: #333 !important;
	cursor: inherit;
	text-shadow: none;
	opacity: 0;
}

.themebutton:hover span,
.themebutton:focus span {
	background-position: 100% -24px;
}

.themebutton:hover span span,
.themebutton:focus span span {
	background-position: 0% -24px;
}

.themebutton:active span {
	background-position: 100% -48px;
}

.themebutton:active span span {
	background-position: 0% -48px;
}

.themebutton[disabled] span,
.themebutton.disabled span {
	background-position: 100% -72px;
}

.themebutton[disabled] span span,
.themebutton.disabled span span {
	background-position: 0% -72px;
}

.themebutton:hover span span span,
.themebutton:focus span span span,
.themebutton:active span span span,
.themebutton[disabled] span span span,
.themebutton.disabled span span span {
	background-position: left center;
}

.themebutton:hover span span span.after,
.themebutton:focus span span span.after,
.themebutton:active span span span.after,
.themebutton[disabled] span span span.after,
.themebutton.disabled span span span.after {
	background-position: right center;
}

.themebutton img {
	margin-right: 5px;
	vertical-align: text-top;
	/* IE6 Hack */
	_margin-top: 4px;
	_vertical-align: text-bottom;
	/* IE6 still requires a PNG transparency fix */
	/* _display: none;		Or just hide icons from the undeserving IE6 */
}

.themebutton img.after {
	margin-right: 0;
	margin-left: 5px;
	/* IE6 still requires a PNG transparency fix */
	/* _margin-left: 0;		Or just hide icons from the undeserving IE6 */
}

.themebutton.thememedium	{ font-size: 15px !important; }
.themebutton.themelarge	{ font-size: 18px !important; }


/*
 * Button Skins
 *
 * .PNG background images with alpha transparency are also supplied if you'd rather use them instead of the
 * default .GIF images. (Just beware of IE6's lack of support.)
 *
 * Additional skins can be added below. The images/skins/ButtonTemplate.psd can be used to create new skins.
 * Prefix the skin name with "theme" to avoid any potential conflicts with other class names.
 */

/* Silver Button Skin (the default skin) */

.themebutton,
.themebutton.themesilver {
	color: #666 !important;
}

.themebutton:hover,
.themebutton:focus,
.themebutton.themesilver:hover,
.themebutton.themesilver:focus {
	color: #333 !important;
}

.themebutton span,
.themebutton.themesilver span {
	background-image: url(images/skins/silver/button_right.gif);
}

.themebutton span span,
.themebutton.themesilver span span {
	background-image: url(images/skins/silver/button_left.gif);
}

/* Orange Button Skin */

.themebutton.themeorange,
.themebutton.themeorange:hover,
.themebutton.themeorange:focus {
	color: white !important;
}

.themebutton.themeorange[disabled],
.themebutton.themeorange[disabled]:hover,
.themebutton.themeorange[disabled]:active,
.themebutton.themeorange[disabled]:focus,
.themebutton.themeorange.disabled,
.themebutton.themeorange.disabled:hover,
.themebutton.themeorange.disabled:active,
.themebutton.themeorange.disabled:focus {
	color: #333 !important;
}

.themebutton.themeorange span {
	background-image: url(images/skins/orange/button_right.gif);
}

.themebutton.themeorange span span {
	background-image: url(images/skins/orange/button_left.gif);
}

/* Yellow Button Skin */

.themebutton.themeyellow,
.themebutton.themeyellow:hover,
.themebutton.themeyellow:focus {
	color: #994800 !important;
}

.themebutton.themeyellow span {
	background-image: url(images/skins/yellow/button_right.gif);
}

.themebutton.themeyellow span span {
	background-image: url(images/skins/yellow/button_left.gif);
}


/*
 * Simple Skin Buttons
 */

.themebutton.themesimple {
	position: relative;
	padding: 5px 10px 5px;
	font: inherit;
	font-size: 13px !important;
	font-style: normal !important;
	font-weight: bold !important;
	color: #fff !important;
	line-height: 1;
	background-image: url(images/skins/simple/awesome-overlay-sprite.png);
	background-repeat: repeat-x;
	background-position: 0 0;

	/* Special effects */
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25), -2px 0 1px rgba(0,0,0,0.25);
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0px;
	-webkit-box-shadow: 0px;

	/* IE only stuff */
	border-bottom: 1px solid transparent\9;
	_background-image: none;

	/* Cross browser inline block hack - http://blog.mozilla.com/webdev/2009/02/20/cross-browser-inline-block/ */
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
	*display: inline !important;
	position: relative;

	/* Force hasLayout in IE */
	zoom: 1;

	/* Disable text selection (Firefox only)*/
	-moz-user-select: none;

	behavior: url(css/PIE.htc);
}

.themebutton.themesimple::selection {
	background: transparent;
}

.themebutton.themesimple:hover,
.themebutton.themesimple:focus {
	background-position: 0 -50px;
	color: #fff !important;
}

.themebutton.themesimple:active {
	background-position: 0 -100px;
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.7);
	/* Unfortunately, Safari doesn't support inset yet */
	-webkit-box-shadow: none;

	/* IE only stuff */
	border-bottom: 0\9;
	border-top: 1px solid #666\9;
}

.themebutton.themesimple[disabled],
.themebutton.themesimple.disabled {
	background-position: 0 -150px;
	color: #333 !important;
	text-shadow: none;
}

.themebutton.themesimple[disabled]:hover,
.themebutton.themesimple[disabled]:focus,
.themebutton.themesimple[disabled]:active,
.themebutton.themesimple.disabled:hover,
.themebutton.themesimple.disabled:focus,
.themebutton.themesimple.disabled:active {
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

.themebutton.themesimple span {
	height: auto;
	padding-left: 24px;
	padding-right: 0;
	background-position: left center;
	background-repeat: no-repeat;
	/* IE6 still requires a PNG transparency fix */
	/* _padding-left: 0;		Or just hide icons from the undeserving IE6 */
}

.themebutton.themesimple span.after {
	padding-left: 0;
	padding-right: 24px;
	background-position: right center;
	/* IE6 still requires a PNG transparency fix */
	/* _padding-right: 0;		Or just hide icons from the undeserving IE6 */
}

.themebutton.themesimple.themeicononly span {
	height: 16px;
	padding-left: 16px;
}

.themebutton.themesimple.themeicononly span.after {
	padding-left: 0px;
	padding-right: 16px;
}

/* Simple button colors */
.themebutton.themesimple					{ background-color: #ffffff; }		/* Default */
.themebutton.themesimple1					{ background-color: #fffff; }
.themebutton.themesimple.themeblack		{ background-color: #333; }
.themebutton.themesimple.themered		{ background-color: #a90118; }
.themebutton.themesimple.themeorange	{ background-color: #ff8a00; }
.themebutton.themesimple.themeyellow	{ background-color: #ffb515; }
.themebutton.themesimple.themegreen		{ background-color: #59a901; }
.themebutton.themesimple.themeblue		{ background-color: #015ea9; }
.themebutton.themesimple.themeteal		{ background-color: #2daebf; }
.themebutton.themesimple.thememagenta	{ background-color: #a9014b; }
.themebutton.themesimple.themepurple	{ background-color: #9d01a9; }

/* Simple button sizes */
.themebutton.themesimple.themesmall          { padding: 4px 7px 5px; font-size: 10px !important; }
.themebutton.themesimple.themesmall:active   { padding: 5px 7px 4px; }
.themebutton.themesimple                    { /* default */ }
.themebutton.themesimple:active             { padding: 6px 10px 4px; }
.themebutton.themesimple.thememedium         { /* default */ }
.themebutton.themesimple.thememedium:active  { padding: 6px 10px 4px; }
.themebutton.themesimple.themelarge          { padding: 8px 14px 8px; font-size: 14px !important; }
.themebutton.themesimple.themelarge:active   { padding: 9px 14px 7px; }
.themebutton.themesimple.themexl             { padding: 8px 14px 8px; font-size: 16px !important; }
.themebutton.themesimple.themexl:active      { padding: 9px 14px 7px; }
.themebutton.themesimple.themexxl            { padding: 8px 14px 8px; font-size: 20px !important; }
.themebutton.themesimple.themexxl:active     { padding: 9px 14px 7px; }
.themebutton.themesimple.themexxxl           { padding: 8px 14px 8px; font-size: 26px !important; }
.themebutton.themesimple.themexxxl:active    { padding: 9px 14px 7px; }

.themebutton.themesimple.themesmall[disabled]:active,
.themebutton.themesimple.themesmall.disabled:active   	{ padding: 4px 7px 5px; }
.themebutton.themesimple[disabled]:active,
.themebutton.themesimple.disabled:active 	            { padding: 5px 10px 5px; }
.themebutton.themesimple.thememedium[disabled]:active,
.themebutton.themesimple.thememedium.disabled:active 		{ padding: 6px 10px 4px; }
.themebutton.themesimple.themelarge[disabled]:active,
.themebutton.themesimple.themelarge.disabled:active   	{ padding: 8px 14px 8px; }
.themebutton.themesimple.themexl[disabled]:active,
.themebutton.themesimple.themexl.disabled:active	      { padding: 8px 14px 8px; }
.themebutton.themesimple.themexxl[disabled]:active,
.themebutton.themesimple.themexxl.disabled:active 		   { padding: 8px 14px 8px; }
.themebutton.themesimple.themexxxl[disabled]:active,
.themebutton.themesimple.themexxxl.disabled:active    	{ padding: 8px 14px 8px; }


/*
 * Icon Definitions
 */

/* Silk Icons - http://www.famfamfam.com/lab/icons/silk/ */
/* (Obviously not all Silk icons are defined here. Feel free to define any other icons that you may need.) */

.themebutton span.ok				{ background-image: url(images/icons/silk/tick.png) !important; }
.themebutton span.cancel			{ background-image: url(images/icons/silk/cross.png) !important; }
.themebutton span.add			{ background-image: url(images/icons/silk/add.png) !important; }
.themebutton span.delete			{ background-image: url(images/icons/silk/delete.png) !important; }
.themebutton span.download		{ background-image: url(images/icons/silk/arrow_down.png) !important; }
.themebutton span.download2		{ background-image: url(images/icons/silk/package_down.png) !important; }
.themebutton span.upload			{ background-image: url(images/icons/silk/arrow_up.png) !important; }
.themebutton span.search			{ background-image: url(images/icons/silk/magnifier.png) !important; }
.themebutton span.find			{ background-image: url(images/icons/silk/find.png) !important; }
.themebutton span.first			{ background-image: url(images/icons/silk/resultset_first.png) !important; }
.themebutton span.prev			{ background-image: url(images/icons/silk/resultset_previous.png) !important; }
.themebutton span.next			{ background-image: url(images/icons/silk/resultset_next.png) !important; }
.themebutton span.last			{ background-image: url(images/icons/silk/resultset_last.png) !important; }
.themebutton span.play			{ background-image: url(images/icons/silk/play_blue.png) !important; }
.themebutton span.pause			{ background-image: url(images/icons/silk/pause_blue.png) !important; }
.themebutton span.rewind			{ background-image: url(images/icons/silk/rewind_blue.png) !important; }
.themebutton span.forward		{ background-image: url(images/icons/silk/forward_blue.png) !important; }
.themebutton span.stop			{ background-image: url(images/icons/silk/stop_blue.png) !important; }
.themebutton span.reload			{ background-image: url(images/icons/silk/reload.png) !important; }
.themebutton span.sync			{ background-image: url(images/icons/silk/arrow_refresh.png) !important; }
.themebutton span.save			{ background-image: url(images/icons/silk/disk.png) !important; }
.themebutton span.email			{ background-image: url(images/icons/silk/email.png) !important; }
.themebutton span.print			{ background-image: url(images/icons/silk/printer.png) !important; }
.themebutton span.heart			{ background-image: url(images/icons/silk/heart.png) !important; }
.themebutton span.like			{ background-image: url(images/icons/silk/thumb_up.png) !important; }
.themebutton span.dislike		{ background-image: url(images/icons/silk/thumb_down.png) !important; }
.themebutton span.accept			{ background-image: url(images/icons/silk/accept.png) !important; }
.themebutton span.decline		{ background-image: url(images/icons/silk/decline.png) !important; }
.themebutton span.help			{ background-image: url(images/icons/silk/help.png) !important; }
.themebutton span.home			{ background-image: url(images/icons/silk/house.png) !important; }
.themebutton span.info			{ background-image: url(images/icons/silk/information.png) !important; }
.themebutton span.cut			{ background-image: url(images/icons/silk/cut.png) !important; }
.themebutton span.copy			{ background-image: url(images/icons/silk/page_white_copy.png) !important; }
.themebutton span.paste			{ background-image: url(images/icons/silk/paste_plain.png) !important; }
.themebutton span.erase			{ background-image: url(images/icons/silk/erase.png) !important; }
.themebutton span.undo			{ background-image: url(images/icons/silk/arrow_undo.png) !important; }
.themebutton span.redo			{ background-image: url(images/icons/silk/arrow_redo.png) !important; }
.themebutton span.edit			{ background-image: url(images/icons/silk/pencil.png) !important; }
.themebutton span.calendar		{ background-image: url(images/icons/silk/date.png) !important; }
.themebutton span.user			{ background-image: url(images/icons/silk/user.png) !important; }
.themebutton span.settings		{ background-image: url(images/icons/silk/cog.png) !important; }
.themebutton span.cart			{ background-image: url(images/icons/silk/cart.png) !important; }
.themebutton span.wand			{ background-image: url(images/icons/silk/wand.png) !important; }
.themebutton span.wrench			{ background-image: url(images/icons/silk/wrench.png) !important; }
















.right-answer-image	{ background-image: url(images/icons/silk/tick.png) !important; height:auto; padding-left:20px; background-repeat: no-repeat;	background-position: left center; }
.wrong-answer-image	{ background-image: url(images/icons/silk/cross.png) !important; height:auto; padding-left:20px; background-repeat: no-repeat;	background-position: left center; }
.score-box-image	{ background-image: url(images/icons/silk/information.png) !important; height:auto; padding-left:20px; background-repeat: no-repeat;	background-position: left center; }
.question-box-image	{ background-image: url(images/icons/silk/time.png) !important; height:auto; padding-left:20px; background-repeat: no-repeat;	background-position: left center; }
.star-box-image		{ background-image: url(images/icons/silk/star.png) !important; height:auto; padding-left:20px; background-repeat: no-repeat;	background-position: left center; }



.video-field-style {
	pointer-events: none;
	position:absolute;
	display: inline-block;
	top:0px;
	left:0px;
	width:780px;
	height:280px;
	padding:0px;
	color:white;
	background-color:#bbbbbb;
	z-index:2;
	overflow:hidden;
}

.text-field-background-style {
	position:absolute;
	display: inline-block;
	top:280px;
	left:0px;
	width:720px;
	height:155px;
	padding-left:20px;
	padding-right:40px;
	color:black;
	background-color:#bbbbbb;
	z-index:2;
	overflow:auto;
	overflow-x:hidden;
	line-height:180%;

/* IE10 */
background-image: -ms-linear-gradient(top left, #DFDFDF 0%, #747474 100%);

/* Mozilla Firefox */
background-image: -moz-linear-gradient(top left, #DFDFDF 0%, #747474 100%);

/* Opera */
background-image: -o-linear-gradient(top left, #DFDFDF 0%, #747474 100%);

/* Webkit (Safari/Chrome 10) */
background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #DFDFDF), color-stop(1, #747474));

/* Webkit (Chrome 11+) */
background-image: -webkit-linear-gradient(top left, #DFDFDF 0%, #747474 100%);

/* Proposed W3C Markup */
background-image: linear-gradient(top left, #DFDFDF 0%, #747474 100%);

}

.text-field-background-style2 {
	position:absolute;
	display: inline-block;
	top:280px;
	left:0px;
	width:720px;
	height:0px;
	padding-left:20px;
	padding-right:40px;
	color:black;
	background-color:#bbbbbb;
	z-index:2;
	overflow:auto;
	overflow-x:hidden;
	line-height:180%;

/* IE10 */
background-image: -ms-linear-gradient(top left, #DFDFDF 0%, #747474 100%);

/* Mozilla Firefox */
background-image: -moz-linear-gradient(top left, #DFDFDF 0%, #747474 100%);

/* Opera */
background-image: -o-linear-gradient(top left, #DFDFDF 0%, #747474 100%);

/* Webkit (Safari/Chrome 10) */
background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #DFDFDF), color-stop(1, #747474));

/* Webkit (Chrome 11+) */
background-image: -webkit-linear-gradient(top left, #DFDFDF 0%, #747474 100%);

/* Proposed W3C Markup */
background-image: linear-gradient(top left, #DFDFDF 0%, #747474 100%);

}

.text-field-background-style3 {
	position:absolute;
	display: inline-block;
	top:280px;
	left:0px;
	width:720px;
	height:155px;
	padding-left:20px;
	padding-right:40px;
	color:black;
	background-color:#bbbbbb;
	overflow:auto;
	overflow-x:hidden;
	line-height:180%;
	background-image:url("../images/background8.jpg");
}

.text-field-background-style4 {
	position:absolute;
	display: inline-block;
	top:396px;
	left:0px;
	width:926px;
	height:70px;
	padding-left:20px;
	padding-right:40px;
	color:#ffffff;
	overflow:auto;
	overflow-x:hidden;
	line-height:180%;
}

.text-field-style {
	position:relative;
	display: inline-block;
	top:0px;
	left:0px;
	width:750px;
	height:155px;
	padding:0px;
	color:black;
	z-index:2;
	line-height:180%;
	opacity:1;
}

.text-field-style2 {
	position:relative;
	display: inline-block;
	top:0px;
	left:0px;
	width:750px;
	height:0px;
	padding:0px;
	color:black;
	z-index:2;
	line-height:70%;
	opacity:1;
}


.header1 {
	line-height:100%;
	font-size:18px;
}

.form-font-11-text {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:11px;
	line-height:145%;
	color:black
}

.form-font-11-text-white {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:11px;
	line-height:145%;
	color:white
}

.form-font-12-text {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:12px;
	line-height:normal
}

.form-font-13-text {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:13px;
	line-height:normal
}

.form-font {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:12px;
}

.form-font-10 {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:10px;
}

.form-font-11 {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:11px;
}

.form-font-11-lh130 {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:11px;
	line-height:14px;
}

.form-font-12 {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:12px;
}

.form-font-12g {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:12px;
	color:#383838;
}

.form-font-14 {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:14px;
	line-height:160%;
}

.form-font-14b {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:14px;
	line-height:140%;
	font-weight:bold;
	color:#373737;
}

.form-font-16 {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:16px;
	line-height:140%;
}

.form-font-16-question {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:14px;
	color:#ffffff;
}

.form-font-16ul {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:16px;
	line-height:140%;
	border-bottom: solid #ccc 1px;
	padding-bottom:17px;
	width: 490px;
}

.form-font-16dg {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:16px;
	line-height:140%;
	color:#373737
}

.form-font-16lh120 {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:16px;
	line-height:120%;
}

.form-font-16r {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:16px;
	line-height:140%;
	color:#c74d41;
	font-weight:bold;
}

.form-font-16m {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:16px;
	line-height:140%;
	color:#872f33;
	font-weight:bold;
}

.form-font-18 {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:18px;
	line-height:140%;
}

.form-font-18lg {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:18px;
	line-height:140%;
	color:#939393;
}

.form-font-20 {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:20px;
	line-height:140%;

}

.form-font-20lg {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:22px;
	line-height:140%;
	color:#000000;
	font-weight:regular;
	text-shadow: 1px 1px #ffffff;
}

.form-font-20lg9 {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:20px;
	line-height:140%;
	color:#939393;
	position:absolute;
	top:9px;
}

.form-font-20 {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:20px;
	line-height:140%;
}

.form-font-21 {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:21px;
	line-height:140%;
}

.form-font-22 {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:22px;
	line-height:140%;
}

.form-font-24 {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:24px;
	line-height:140%;
}


.form-font-30 {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:30px;
	line-height:140%;
}

.form-font-40 {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:40px;
	line-height:140%;
}

.form-font-quiz-head {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif !important;
	font-size:22px;
	line-height:140%;
	color:#ffffff !important;
	font-weight: normal;
}

.form-font-quiz-head-part{
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:22px;
	line-height:140%;
	color:#000;
	font-weight: normal;
	text-shadow: 1px 1px #ffffff;
}

.form-font-quiz-head-policy {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:22px;
	line-height:140%;
	color:#ffffff;
	font-weight: normal;
	text-shadow: 1px 1px #000000;
}

.form-font-quiz-head-outline {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:28pt;
	line-height:140%;
	color:#7f7f7f;
	font-weight: normal;
	text-shadow: 1px 1px #ffffff;
}

.form-font-quiz-head-number {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:15px;
	line-height:140%;
	color:#ffffff !important;
	font-weight: normal;
}

.popupquiz-font-15 {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:14px;

	color:#000000
}

.popupquiz-font-16 {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:14px;
	line-height:200%;
	color:#000000
}

.popupquiz-font-16-double {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:14px;
	line-height:160%;
    padding-top: 3px;
	color:#000000
}

.popupquiz-font-16-picture {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:16px;
	line-height:140%;
	color:#373737;
	width: 600px;
}


.color-black {
	color:black;
}

.color-white {
	color:white;
}

.color-lightgray {
	color:#555555
}

.link-effect {
	color:blue;
	text-decoration:underline;
	cursor:pointer;
}

.no-warp {
  white-space: nowrap;
  overflow: hidden;
}

.border-box {
  border: 3px solid green;
  box-shadow: 0 0 5px #000000 inset;
}

.opaque-box {
  color:black;
  margin:7px;
  pointer-events:none;
  background-color: #FFFFFF transparent;
  border: 1px solid #333333;
  box-shadow: 0 0 5px #000000 inset;
  opacity: 0.6;
  background:none !important;
}

.flat-quiz-answer {
    -webkit-transition: background 0.5s linear;
    -moz-transition: background 0.5s linear;
    -ms-transition: background 0.5s linear;
    -o-transition: background 0.5s linear;
    transition: background 0.5s linear;	background-color: #FFFFFF;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	cursor:pointer;

	}

.flat-quiz-answer:hover {
    -webkit-transition: background 0.5s linear;
    -moz-transition: background 0.5s linear;
    -ms-transition: background 0.5s linear;
    -o-transition: background 0.5s linear;
    transition: background 0.5s linear;	background-color: #CCCCCC;
	border-radius: 0px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	}

.flat-quiz-answer2 {
    padding: 0px !important;

    -webkit-transition: background 0.5s linear;
    -moz-transition: background 0.5s linear;
    -ms-transition: background 0.5s linear;
    -o-transition: background 0.5s linear;
    transition: background 0.5s linear;	background-color: #0d4051;
	border-radius: 0px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	cursor:pointer;

	}

.flat-quiz-answer2:hover {
    padding: 0px !important;
	-webkit-transition: background 0.5s linear;
    -moz-transition: background 0.5s linear;
    -ms-transition: background 0.5s linear;
    -o-transition: background 0.5s linear;
    transition: background 0.5s linear;	background-color: #07e0ff;
	border-radius: 0px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	}


.InteractiveAnswerSpace {
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border: 1px solid #AAAAAA;
	padding:5px;

	}

.boxed {
  border: 1px solid black ;
  background-color:#FFFFFF;
  padding:5px;
  width:625px;
}




.c2 {
	margin: 0 auto;
	text-align:center;
	border: 1px solid red;
    border-radius: 4px 4px 4px 4px;
    background: rgba(0,0,0,0.25);
	padding:5px;
	padding-top:25px;
	color:#EEEEEE;

}

@-webkit-keyframes pulse1
{
0% {background-color: #45CEEF;}
25% {background-color: #FFF5A5;}
 50% {background-color: #FFD4DA;}
 75% {background-color: #99D2E4;}
100% {background-color: #D8CAB4;}
}


.pulsate1 {
    -webkit-animation: pulse1 1s 3;
}

.clickpointer {
	cursor:pointer;
}


.ButtonEffect1
{
	cursor:pointer;
	float:left;
	padding-right:10px;
	margin-top:-3px;

	opacity: 1;
	filter:alpha(opacity=100);

   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
}

.ButtonEffect1:hover
{
	opacity: 0.5;
	filter:alpha(opacity=50);
}



.ButtonEffect2
{
	cursor:pointer;
	float:left;
	padding-right:10px;
	margin-top:-3px;

	opacity: 1;
	filter:alpha(opacity=100);

   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
}

.ButtonEffect2:hover
{
	opacity: 0.8;
	filter:alpha(opacity=80);
}



.scoreboard {
	width:170px;
	overflow: hidden;
	white-space: nowrap;
	padding:14px;
	text-align:center;
	color:white;
	background-color:blue;


   border-radius: 4px 4px 4px 4px;
   box-shadow: 0 2px 4px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
   -o-box-shadow: 0 2px 4px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
   -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
   -moz-box-shadow: 0 2px 4px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
}

.InteractivityButton2
{
	cursor:pointer;
	opacity: 1;
	filter:alpha(opacity=100);
   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
}

.InteractivityButton2:hover
{

	background: #cbd7e1;
}

.InteractivityButtonDone2
{
	cursor:pointer;
	opacity: 0.3;
	filter:alpha(opacity=30);
   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;

}

.InteractivityButtonDone2:hover
{
	opacity: 0.8;
	filter:alpha(opacity=50);
}


.InteractivityButton
{
    cursor:pointer;
	opacity: 1;
	filter:alpha(opacity=50);
   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
}

.InteractivityButton:hover
{
	opacity: 0.8;
	filter:alpha(opacity=50);
}

.InteractivityButtonDone
{
	cursor:pointer;
	opacity: 0.3;
	filter:alpha(opacity=50);
   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;

}

.InteractivityButtonDone:hover
{
	opacity: 0.8;
	filter:alpha(opacity=80);
}

.FlatDialogContainer {
	background:white;
	color:black;
	border-radius: 4px 4px 4px 4px;
   /* -moz-box-shadow: 3px 3px 5px #888;
   -webkit-box-shadow: 3px 3px 5px #888; */
   /*  box-shadow: 3px 3px 5px #888; */
	behavior: url(css/PIE.htc);
	position: relative;
	width: 100%;
}

.FlatDialogHeader {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:18px;
	background:#e6e2d6;
	text-shadow: 1px 1px #ffffff;
	border: 0px;
	color:#000;
	border-radius: 4px 4px 0px 0px;
	padding: 12px 0 13px 14px;
	font-weight: normal;
	behavior: url(css/PIE.htc);
	position: relative;
}

.FlatDialogHeader p {
	font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}


.FlatDialogHeader-txt {
	color: #fff;
	display: block;
    font-family: Arial, sans-serif;
	font-size: 16px;
	font-weight: normal;
	text-align: left;
	width: 150px;

}

.FlatDialogClose {
	cursor:pointer;
	position:absolute;
	right:0px;
	top:0px;
	width:40px;
	height:40px;
	background-position: center center;
	background-repeat: no-repeat;

}

.FlatDialogClose2 {
	/*cursor:pointer;
	position:absolute;
	right:-18px;
	top:-18px;
	width:36px;
	height:35px;
	background:url(../images/next-icon.png);
	background-position: center center;
	background-repeat: no-repeat;*/
    display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
    width:200px;
	height:50px;
  /**padding: 10px 20px;**/
  border: none;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  font-family: 'Open Sans Condensed', sans-serif !important;
  color: rgba(255,255,255,0.9);
    font-size: 19px;
    /**line-height: 38px;**/
    font-style: normal;
  -o-text-overflow: clip;
  text-overflow: clip;
  background: -webkit-linear-gradient(0deg, rgba(194,73,62,1) 0, rgba(193,65,88,1) 100%);
  background: -moz-linear-gradient(90deg, rgba(194,73,62,1) 0, rgba(193,65,88,1) 100%);
  background: linear-gradient(90deg, rgba(194,73,62,1) 0, rgba(193,65,88,1) 100%);
  background-position: 50% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: auto auto;
  background-size: auto auto;
}

.FlatDialogContent {
	padding: 14px;
	font-size: 16px;
	line-height: normal;
	overflow: auto;
	position: relative;
	width: 810px;
}

.FlatDialogContent2 {
	padding: 14px;
	font-size: 16px;
	line-height: normal;
	overflow: auto;
	position: relative;
	width: 840px;
	height: 360px;
}

.FlatDialogHeader-complete {
    font-family: 'Open Sans Condensed', sans-serif;
	font-size:24px;
	background:#e6e2d6;
	border: 0px;
	color:#7f7f7f;
	border-radius: 4px 4px 0px 0px;
	padding:12px;
	font-weight:regular;
	text-align: center;

}

/*
DEFALUT NEW DIALOG CLASSES
*/
.CourseDefaultFadeOutBackground {
	position:absolute;
	top:0px;
	left:0px;
	background-color:#CCCCCC;
	opacity: 0.5;

	filter:alpha(opacity=50);

	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);

	z-index:98;
	display:none;
}

.CourseDefaultDialogContainer {
	background:white;
	color:black;
	border-radius: 8px 8px 8px 8px;
   -moz-box-shadow: 3px 3px 5px #888;
   -webkit-box-shadow: 3px 3px 5px #888;
    box-shadow: 3px 3px 5px #888;
	margin:0px;
	padding:0px;
	width:400px;
	z-index:100;
	display:inline-block;
	display:none;
	position:relative;
}

.CourseDefaultDialogHeader {
	background:#77AA00;
	border: 0px;
	color:black;
	border-radius: 8px 8px 0px 0px;
	padding:10px;
	font-weight:bold;
}

.CourseDefaultDialogContent {
	position:relative;
	padding:10px;
	font-size:12px;
	overflow:auto;
	width:400px;
	height:220px;

}


/*
VIDEO POPUP QUIZ DIALOG CLASSES
*/
.CourseVideoQuizFadeOutBackground {
	position:absolute;
	top:0px;
	left:0px;
	background-color:#CCCCCC;
	opacity: 0;
	filter:alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);

	z-index:98;
	display:none;
}

.CourseVideoQuizDialogContainer {
	background:white;
	color:black;
	border-radius: 8px 8px 8px 8px;
   -moz-box-shadow: 3px 3px 5px #888;
   -webkit-box-shadow: 3px 3px 5px #888;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, .2);
	margin:0px;
	padding:0px;
	width:400px;
	z-index:100;
	display:inline-block;
	display:none;
	position:relative;
}

.CourseVideoQuizDialogHeader {
	background: none repeat scroll 0 0 #012636;
	border: 0px;
	color:black;
	border-radius: 4px 4px 0px 0px;
	padding-left:19px;
	padding-bottom:15px;
	padding-top:10px;
	height:26px;
	behavior: url(css/PIE.htc);
	position: relative;

}

.CourseVideoQuizDialogContent {
	position:relative;
	font-size:12px;
	overflow:hidden;
	width:400px;
	height:220px;
	padding-left:20px;
	padding-top:20px;
}

/*
VIDEO POPUP CONTENT DIALOG CLASSES
*/
.CourseVideoContentFadeOutBackground {
	position:absolute;
	top:0px;
	left:0px;
	background-color:#CCCCCC;
	opacity: 0;
	filter:alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);

	z-index:98;
	display:none;
}

.CourseVideoContentDialogContainer {
	background:white;
	color:black;
	border-radius: 8px 8px 8px 8px;
   -moz-box-shadow: 3px 3px 5px #888;
   -webkit-box-shadow: 3px 3px 5px #888;
    box-shadow: 3px 3px 5px #888;
	margin:0px;
	padding:0px;
	width:400px;
	z-index:100;
	display:inline-block;
	position:relative;
}

.CourseVideoContentDialogHeader {
	background: url('https://inspiredcdn.s3.amazonaws.com/H-143/generic/images/bg_quiz-header.png') no-repeat;
	border: 0px;
	color:black;
	border-radius: 8px 8px 0px 0px;
	padding:10px;

}



.CourseVideoContentDialogContent {
	position:relative;
	padding:0px;
	font-size:12px;
	overflow:hidden;
	width:400px;
	height:220px;

}


/*
FINAL EXAM DIALOG CLASSES
*/
.CourseFinalFadeOutBackground {
	position:absolute;
	top:0px;
	left:0px;
	background-color:#CCCCCC;
	opacity: 0.5;
	filter:alpha(opacity=50);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);

	z-index:98;
	display:none;
}

.CourseFinalDialogContainer {
	background:white;
	color:black;
	border-radius: 8px 8px 8px 8px;
   -moz-box-shadow: 3px 3px 5px #888;
   -webkit-box-shadow: 3px 3px 5px #888;
    box-shadow: 3px 3px 5px #888;
	margin:0px;
	padding:0px;
	z-index:100;
	display:inline-block;
	position:relative;
}

.CourseFinalDialogHeader {
	background: none repeat scroll 0 0 #F2F2F2;
	border: 0px;
	color:black;
	border-radius: 8px 8px 0px 0px;
	padding:10px;
	font-weight: normal;
	height: 26px;
}

.CourseFinalDialogContent {
	position:relative;
	padding:10px;
	font-size:12px;
	overflow:hidden;
	width:400px;
	height:220px;

}


/*
Flash DIALOG CLASSES
*/
.CourseFlashFadeOutBackground {
	position:absolute;
	top:0px;
	left:0px;
	background-color:#CCCCCC;
	opacity: 0.5;
	z-index:98;

	filter:alpha(opacity=50);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
}

.CourseFlashDialogContainer {
	background:white;
	color:black;
	border-radius: 8px 8px 8px 8px;
   -moz-box-shadow: 3px 3px 5px #888;
   -webkit-box-shadow: 3px 3px 5px #888;
    box-shadow: 3px 3px 5px #888;
	margin:0px;
	padding:0px;
	width:400px;
	z-index:100;
	display:inline-block;
	position:relative;
}

.CourseFlashDialogHeader {
	font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	font-size:22px;
	line-height:140%;
	color: #7f7f7f;
	text-shadow: 1px 1px #ffffff;
	background:#f2f2f2;
	border: 0px;
	border-radius: 8px 8px 0px 0px;
	padding:10px;
	font-weight:regular;
}

.CourseFlashDialogContent {
	position:relative;
	padding:10px;
	font-size:12px;
	overflow:hidden;
	width:400px;
	height:220px;

}


/*
Policy DIALOG CLASSES
*/
.CoursePolicyFadeOutBackground {
	position:absolute;
	top:5px;
	left:8px !important;
	background-color:#000000;
	opacity: 0.7;
	filter:alpha(opacity=70);

    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);

	z-index:98;
	display:none;
}

.CoursePolicyDialogContainer {
	background:white;
	color:black;
	border-radius: 8px 8px 8px 8px;
   -moz-box-shadow: 3px 3px 5px #888;
   -webkit-box-shadow: 3px 3px 5px #888;
    box-shadow: 3px 3px 5px #888;
	margin:0px;
	padding:0px;
	width:400px;
	z-index:100;
	display:inline-block;
	position:relative;
	behavior: url(css/PIE.htc);

}

.CoursePolicyDialogHeader {
	background: #f2f2f2 url('https://inspiredcdn.s3.amazonaws.com/H-143/generic/images/bg_quiz-header.png') no-repeat;
	left:-1px;
	border: 0px;
	color:black;
	border-radius: 4px 4px 0px 0px;
	padding:10px;
	font-weight:normal;
	behavior: url(css/PIE.htc);
}

.CoursePolicyDialogContent {
	position:relative;
	padding:10px;
	font-size:12px;
	overflow:hidden;
	width:400px;
	height:220px;

}


/*
Flat Quiz DIALOG CLASSES
*/
.CourseFlatFadeOutBackground {
	position:absolute;
	top:0px;
	left:0px;
	background-color:#CCCCCC;
	opacity: 0.5;
	filter:alpha(opacity=50);

    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);

	z-index:98;
	display:none;
}

.CourseFlatDialogContainer {
	background:white;
	color:black;
	border-radius: 8px 8px 8px 8px;
   -moz-box-shadow: 3px 3px 5px #888;
   -webkit-box-shadow: 3px 3px 5px #888;
    box-shadow: 3px 3px 5px #888;
	margin:0px;
	padding:0px;
	width:400px;
	z-index:100;
	display:inline-block;
	position:relative;
}

.CourseFlatDialogHeader {
	background: url('https://inspiredcdn.s3.amazonaws.com/H-143/generic/images/bg_quiz-header.png') no-repeat;
	border: 0px;
	color:black;
	border-radius: 8px 8px 0px 0px;
	padding:10px;
	font-weight:regular;
}

.CourseFlatDialogContent {
	position:relative;
	padding:10px;
	font-size:12px;
	overflow:hidden;
	width:400px;
	height:220px;

}


/*
Interactive Quiz DIALOG CLASSES
*/
.CourseInteractiveFadeOutBackground {
	position:absolute;
	top:0px;
	left:0px;
	background-color:#CCCCCC;
	opacity: 0.5;
	filter:alpha(opacity=50);

    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);

	z-index:98;
	display:none;
}

.CourseInteractiveDialogContainer {
	background:white;
	color:black;
	border-radius: 8px 8px 8px 8px;
   -moz-box-shadow: 3px 3px 5px #888;
   -webkit-box-shadow: 3px 3px 5px #888;
    box-shadow: 3px 3px 5px #888;
	margin:0px;
	padding:0px;
	width:400px;
	z-index:100;
	display:inline-block;
	position:relative;
}

.CourseInteractiveDialogHeader {
	background:#77AA00;
	border: 0px;
	color:black;
	border-radius: 8px 8px 0px 0px;
	padding:10px;
	font-weight:bold;
}

.CourseInteractiveDialogContent {
	position:relative;
	padding:10px;
	font-size:12px;
	overflow:hidden;
	width:400px;
	height:220px;

}

/*
SCORM Quiz DIALOG CLASSES
*/
.CourseQuizFadeOutBackground {
	position:absolute;
	top:0px;
	left:0px;
	background-color:#CCCCCC;
	opacity: 0;
	filter:alpha(opacity=0);

    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);

	z-index:98;
	display:none;
}

.CourseQuizDialogContainer {
	background:#EEEEEE;
	color:black;
	border-radius: 8px 8px 8px 8px;
   -moz-box-shadow: 3px 3px 5px #888;
   -webkit-box-shadow: 3px 3px 5px #888;
    box-shadow: 3px 3px 5px #888;
	margin:0px;
	padding:0px;
	width:400px;
	z-index:100;
	display:inline-block;
	position:relative;
}

.CourseQuizDialogHeader {
	background:#77AA00;
	border: 0px;
	color:black;
	border-radius: 8px 8px 0px 0px;
	padding:4px;
	font-weight:bold;
}

.CourseQuizDialogContent {
	position:relative;
	padding:10px;
	font-size:12px;
	overflow:hidden;
	width:400px;
	height:220px;

}

/*
Slide DIALOG CLASSES
*/
.CourseSlideFadeOutBackground {
	position:absolute;
	top:0px;
	left:0px;
	background-color:#CCCCCC;
	opacity: 0.5;
	filter:alpha(opacity=50);

    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);

	z-index:98;
	display:none;
}

.CourseSlideDialogContainer {
	background:white;
	color:black;
	border-radius: 8px 8px 8px 8px;
   -moz-box-shadow: 3px 3px 5px #888;
   -webkit-box-shadow: 3px 3px 5px #888;
    box-shadow: 3px 3px 5px #888;
	margin:0px;
	padding:0px;
	width:400px;
	z-index:100;
	display:inline-block;
	position:relative;
}

.CourseSlideDialogHeader {
	background:#77AA00;
	border: 0px;
	color:black;
	border-radius: 8px 8px 0px 0px;
	padding:10px;
	font-weight:bold;
}

.CourseSlideDialogContent {
	position:relative;
	padding:10px;
	font-size:12px;
	overflow:hidden;
	width:400px;
	height:220px;

}

/*
TextMode DIALOG CLASSES
*/
.CourseTextModeFadeOutBackground {
	position:absolute;
	top:0px;
	left:0px;
	background-color:#CCCCCC;
	opacity: 0.5;
	filter:alpha(opacity=50);

    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);

	z-index:98;
	display:none;
}

.CourseTextModeDialogContainer {
	background:white;
	color:black;
	border-radius: 8px 8px 8px 8px;
   -moz-box-shadow: 3px 3px 5px #888;
   -webkit-box-shadow: 3px 3px 5px #888;
    box-shadow: 3px 3px 5px #888;
	margin:0px;
	padding:0px;
	width:400px;
	z-index:100;
	display:inline-block;
	position:relative;
}

.CourseTextModeDialogHeader {
	background:#77AA00;
	border: 0px;
	color:black;
	border-radius: 8px 8px 0px 0px;
	padding:10px;
	font-weight:bold;
}

.CourseTextModeDialogContent {
	position:relative;
	padding:10px;
	font-size:12px;
	overflow:hidden;
	width:400px;
	height:220px;

}

/*
INTERACTIVE FADEOUT STYLE
*/
.InteractiveFadeoutStyle {
	position:absolute;
	top:8px !important;
	left:5px !important;
	background-color:#000000;
	opacity: 0.7;
	filter:alpha(opacity=50);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
	z-index:101;
	display:none;
}

/*
FREE FORM DIALOG
*/
.FreeFormDialogBaseCSS {
	z-index:101;
	display:inline-block;
	position:absolute;
}

.FreeTestDialog {
	/**background: white;
	color: black;
	border-radius: 4px 4px 4px 4px;
	-moz-box-shadow: 3px 3px 5px #888;
	-webkit-box-shadow: 3px 3px 5px #888;
	box-shadow: 0 0 0px 1px #ffffff;**/
	margin: 0px;
	padding: 0px;
	width: 400px;
	z-index: 100;
	display: inline-block;
	position: relative;
	behavior: url(css/PIE.htc);
}

.FreeTestDialogClose {
	cursor:pointer;
	position:absolute;
	right:-10px;
	top:-10px;
	width:32px;
	height:32px;
	background:url(../images/Actions-window-close-icon.png);
	background-position: center center;
	background-repeat: no-repeat;
}




.feedback {
	background: url('https://inspiredcdn.s3.amazonaws.com/H-143/generic/images/bg_quizz-fdk-correct.png') 0 0 no-repeat;
	height: 82px;
	margin-left: 30px;
	width: 596px;
}

.feedbackinc {
	background: url('xmls/en/images/quizincorrect490.png') 0 0 no-repeat;
	height: 82px;
	margin-left: 30px;
	width: 596px;
}

.feedback p {
	color: #666;
	font-size: 11px;
	line-height: 1.2em;
	margin: 0 20px 0 90px;
	padding-top: 8px;
}

.feedbackinc p {
	color: #666;
	font-size: 16px;
	line-height: 1.2em;
	margin: 0 20px 0 90px;
	padding-top: 8px;
}

h3 {
	border-bottom: solid #ccc 1px;
	font-size: 16px;
	font-weight: normal;
	line-height: 1.5em;
	width: 659px;
	padding: 0 0 17px 0
}

.quizincorrect {
	position: relative;
	background: url('../images/s141/quiz_light/bg_quiz_fdbk-incorrect.png') no-repeat;
	height: 82px;
	margin-left: -3px;
	width: 596px;
	border: 0px;
	color:black;
	border-radius: 0px 0px 0px 0px;
	padding-bottom:65px;
	padding-right:814px;
	padding-top:2px;
}

.quizincorrect p {
	position: absolute;
	top: 10px;
	left: 0;
	font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	color: #000000;
	font-size: 16px;
	line-height: 140%;
		margin: 0 20px 0 90px;
}

.quizcorrect {
	position: relative;
	background: url('../images/s141/quiz_light/bg_quiz_fdbk-correct.png') no-repeat;
	height: 80px;
	margin-left: -3px;
	width: 806px;
	border: 0px;
	color:black;
	border-radius: 0px 0px 0px 0px;
	padding-bottom:65px;
	padding-right:814px;
	padding-top:2px;
}

.quizcorrect p {
	position: absolute;
	top: 5px;
	left: 0;
	font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	color: #000000;
	font-size: 15px;
	line-height: 140%;
	margin: 0 20px 0 90px;
}

.quizincorrect-big {
	position: relative;
	background: url('../images/s141/quiz_light/bg_quiz_fdbk-incorrect.png') no-repeat;
	height: 82px;
	margin-left: 0px;
	width: 806px;
	border: 0px;
	color:black;
	border-radius: 0px 0px 0px 0px;
	padding-bottom:82px;
	padding-right:806px;
	padding-top:2px;
}

.quizincorrect-big p {
	position: absolute;
	top: 5px;
	left: 0;
	font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	color: #000000;
	font-size: 14px;
	line-height: 120%;
	margin: 0 20px 0 90px;
}

.quizcorrect-big {
	position: relative;
	background: url('../images/s141/quiz_light/bg_quiz_fdbk-correct.png') no-repeat;
	height: 82px;
	margin-left: 0px;
	width: 806px;
	border: 0px;
	color:black;
	border-radius: 0px 0px 0px 0px;
	padding-bottom:82px;
	padding-right:806px;
	padding-top:2px;
}

.quizcorrect-big p {
	position: absolute;
	top: 5px;
	left: 0;
	font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	color: #000000;
	font-size: 14px;
	line-height: 120%;
	margin: 0 20px 0 90px;
}

.quizcorrect-big2 {
	position: relative;
	background: url('../images/s141/quiz_light/bg_quiz_fdbk-correct.png') no-repeat;
	height: 82px;
	margin-left: 0px;
	width: 806px;
	border: 0px;
	color:black;
	border-radius: 0px 0px 0px 0px;
	padding-bottom:82px;
	padding-right:806px;
	padding-top:2px;
}

.quizcorrect-big2 p {
	position: absolute;
	top: 0px;
	left: 0;
	font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
	color: #000000;
	font-size: 13.4px;
	line-height: 120%;
	margin: 0 20px 0 90px;
}

/* ===== HEADER ===== */

.header {
	background: url('../img/bg_quiz-header.png') no-repeat;
	height: 56px;
	width: 724px;
}

h1 {
	color: #7f7f7f;
	font-size: 2.1em;
	font-weight: normal;
	float: left;
	margin: 17px 0 0 30px;
}

h2 {
	color: #7f7f7f;
	font-size: 1.4em;
	font-weight: normal;
	float: right;
	margin: 21px 30px 0 0;

}

/******* ===== MDC STYLES ===== *******/

/** == GENERAL STYLES == **/

.bg_slide-image-general {
	height:466px;
	width:926px;
}

.image_slide-shadow {
	box-shadow: 0px 0px 2px rgb(153, 153, 153);
	border-radius: 4px;
}

.image_slide-rounded-corners {
	border-radius: 4px;
}

.quiz_bg-slide-general {
	height: 466px;
	width: 926px;
}

.quiz_bg-general {
	height: 420px;
	width: 890px;
}

.quiz_line-divider {
	height: 1px;
	width: 806px;
}

.bg_fade-general {
	background: #000;
	border: 0px;
	color: black;
	width: 926px;
	height: 466px;
	opacity: 0.7;
	filter:alpha(opacity=60);
}

.text_bold-format {
	color: #0099cc;
	font-weight: bold;
}

.text_cursive-format {
	font-style: italic;
}

p.intro_name-lesson {
	margin: 0;
	padding: 0;
}

p.intro_part-lesson {
	margin: 0;
	padding: 0;
}

p.slide_title-general {
	margin: 0;
}


.text_flatdialogcontent-general p {
	margin: 0 0 14px 0;
}

.text_flatdialogcontent-general p:first-child {
	margin-top: 0px;
}

.fix_margin-top_p {
	margin-top: 14px !important;
}



/* POP UP */

.text_flatdialogcontent-general {
	line-height: 160%;
	float: left;
	width: 400px;
}

.text_flatdialogcontent-general2 {
	line-height: 160%;
	float: left;
	width: 400px;
}

.img_flatdialogcontainer-general {
	height: 290px;
	width: 290px;
	float: right;
}

.img_flatdialogcontainer-general2 {
	height: 360px;
	width: 400px;
	float: right;
}

#Dialog_complete .FlatDialogHeader {
	text-align: center;
	padding: 12px;
}

#Dialog_complete .text_flatdialogcontent-complete {
	font-style: italic;
	font-weight: normal;
	color:#16395e;
	text-align: center;
	width: 400px;
	font-size: 14px;
	padding-bottom: 26px;
}

#Dialog_complete .text_flatdialogcontent-complete p {
	margin: 0 auto;
}


/* FULL SLIDE */

.slide_password-list-title {
	color: rgb(0, 0, 0);
	font-size: 30px;
	margin: 0px;
	text-shadow: 1px 1px rgb(255, 255, 255);
}

.slide_password-list-text {
	color: rgb(36, 36, 36);
	margin-bottom: 0px;
	text-shadow: 1px 1px rgb(255, 255, 255);
}

.slide_password-fix-text {
	line-height: 14px;
}

.text_flatdialogcontent-general li {
	margin-bottom: 6px;
}

.text_flatdialogcontent-general ul {
	margin: 10px 0 0 0;
}




/* full slide - HINT */

.full-slide_hint-title {
	float:left;
	width: auto
}

.full-slide_hint-text {
	float:left;
	margin-left: 4px;
	width: 85%;
}

.full-slide_hint-text img {
	position: relative;
	top: 5px;
}

.full-slide_hint-text p, .full-slide_hint-title p {
	margin: 0;
	padding: 0;
}

.full-slide_hint-title p {
	margin-top: 3px;
}


/* full slide - POP UP NO IMAGE */

.full_slide-popup-noimage .FlatDialogHeader .popup_header-img {
	float: left;
}

.full_slide-popup-noimage .FlatDialogHeader .popup_header-txt {
	float: left;
}

.full_slide-popup-noimage .FlatDialogHeader .popup_header-txt p {
	margin: 0;
	padding: 0;
}

.full_slide-popup-noimage .FlatDialogHeader .popup_header-txt {
	margin-top: 4px;
	width: 500px;
}

.full_slide-popup-noimage .FlatDialogHeader {
	overflow: hidden;
}

.full_slide-popup-noimage .FlatDialogContent, .FlatDialogContainer .full_slide-popup-noimage {
	height: 100%;
	width: 100%;
}

.full_slide-popup-noimage .FlatDialogContainer {
	width: 500px;
	background-color: #000;
}

.full_slide-popup-noimage .FlatDialogContent {
	padding-bottom: 26px;
	width: 500px;
}

.full_slide-popup-noimage .FlatDialogContent .text_flatdialogcontent-general p {
	margin: 0 auto;
	width: 500px;
}

#Dialog_complete .text_flatdialogcontent-complete-normal {
	color: #000;
	display: block;
	font-style: normal;
	margin-bottom: 15px;
	width: 380px;
}

#Dialog_complete p.text_flatdialogcontent-complete-normal {
	margin-bottom: 15px;
}

#Dialog_complete .text_flatdialogcontent-complete p:last-child {
	width: 350px;
}



/* full slide - POP UP IMAGE NORMAL */

.full_slide-popup-image .FlatDialogContent {
	width: 787px;
}


.full_slide-popup-image .FlatDialogHeader .popup_header-img {
	float: left;
}

.full_slide-popup-image .FlatDialogHeader .popup_header-txt {
	float: left;
}

.full_slide-popup-image .FlatDialogHeader .popup_header-txt p {
	margin: 0;
	padding: 0;
}

.full_slide-popup-image .FlatDialogHeader .popup_header-txt {
	margin: 0;
}

.full_slide-popup-image .FlatDialogHeader {
	overflow: hidden;
}

.full_slide-popup-image .FlatDialogContent, .FlatDialogContainer .full_slide-popup-image {
	height: 100%;
}


#Dialog_complete .text_flatdialogcontent-complete-normal {
	color: #000;
	display: block;
	font-style: normal;
	margin-bottom: 15px;
	width: 380px;
}

.full_slide-popup-image .FlatDialogContent {
	padding: 12px 14px 14px 14px;
}



/* full slide - POP UP TABS */

.full_slide-tabs .FlatDialogContent {
	width: 857px;
}


.full_slide-tabs .FlatDialogHeader .popup_header-img {
	float: left;
}

.full_slide-tabs .FlatDialogHeader .popup_header-txt {
	float: left;
}

.full_slide-tabs .FlatDialogHeader .popup_header-txt p {
	margin: 0;
	padding: 0;
}

.full_slide-tabs .FlatDialogHeader .popup_header-txt {
	margin: 0;
}

.full_slide-tabs .FlatDialogHeader {
	overflow: hidden;
}

.full_slide-tabs .FlatDialogContent .text_flatdialogcontent-general p {
	margin-bottom: 0;
	float: left;
}

.full_slide-tabs .FlatDialogContent .text_flatdialogcontent-general ul {
	padding-left: 25px;
	float: left;
}

#Dialog_complete .full_slide-tabs .text_flatdialogcontent-complete-normal {
	color: #000;
	display: block;
	font-style: normal;
	margin-bottom: 15px;
}

.full_slide-tabs .FlatDialogContent {
	padding: 12px 14px 14px 14px;
}

.FlatDialogContent.ui-widget-content, .FlatDialogContent .ui-widget-header {
	background: none;
	border: none;
}

.ui-tabs .ui-tabs-nav li {
	margin: 0 12px 1px 0;
}

.ui-tabs .ui-tabs-nav li a {
	font-size: 14px;
	font-weight: bold;
	padding: 6px 14px;
}

.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
	color: #fff;
	text-shadow: 1px 1px #2d2e30;
}


.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
	text-shadow: 1px 1px #1d80c2;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	background: #525558; /* Old browsers */
	background: -moz-linear-gradient(top, #525558 0%, #48494c 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#525558), color-stop(100%,#48494c)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #525558 0%,#48494c 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #525558 0%,#48494c 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #525558 0%,#48494c 100%); /* IE10+ */
	background: linear-gradient(to bottom, #525558 0%,#48494c 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#525558', endColorstr='#48494c',GradientType=0 ); /* IE6-9 */

	-moz-box-shadow:    inset 0 1px #757779;
	-webkit-box-shadow: inset 0 1px #757779;
	box-shadow:         inset 0 1px #757779;

	border-radius: 2px !important;
	border: 1px #151617 solid !important;

}


.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
	background: #3ea3e7; /* Old browsers */
	background: -moz-linear-gradient(top,  #3ea3e7 0%, #1790e2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3ea3e7), color-stop(100%,#1790e2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #3ea3e7 0%,#1790e2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #3ea3e7 0%,#1790e2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #3ea3e7 0%,#1790e2 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #3ea3e7 0%,#1790e2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3ea3e7', endColorstr='#1790e2',GradientType=0 ); /* IE6-9 */

	-moz-box-shadow:    inset 0 1px #6fbbed;
	-webkit-box-shadow: inset 0 1px #6fbbed;
	box-shadow:         inset 0 1px #6fbbed;

	border-radius: 2px !important;
	border: 1px #2b5cbf solid !important;

}


.ui-tabs .ui-tabs-nav {
	padding: 0;
}


#federal-agencies_tab.ui-tabs .tab-label01 {
	overflow: hidden;
	border: 1px solid #c2c2c2;
	border-radius: 2px;
	margin-top: 15px;
}

#federal-agencies_tab.ui-tabs .tab-label01:after {
	content: url(../images/s133/arrow_tabs.png);
	position: absolute;
	width: 0;
	height: 0;
	left: 42px;
	top: 54px;
}

#federal-agencies_tab.ui-tabs .tab-label02 {
	overflow: hidden;
	border: 1px solid #c2c2c2;
	border-radius: 2px;
	margin-top: 15px;
}

#federal-agencies_tab.ui-tabs .tab-label02:after {
	content: url(../images/s133/arrow_tabs.png);
	position: absolute;
	width: 0;
	height: 0;
	left: 142px;
	top: 54px;

}



/* CIP */

#CIP_tab.ui-tabs .ui-tabs-panel {
	padding: 0;
}


#CIP_tab .ui-state-default.ui-corner-top.ui-tabs-active.ui-state-active {
	background: none;
	box-shadow: none;
	border: none !important;
}

#CIP_tab .ui-state-default.ui-corner-top {
	background: none;
	box-shadow: none;
	border: none !important;
}

#CIP_tab li.testa.ui-state-default.ui-corner-top.ui-tabs-active.ui-state-active a {
	background: url(../images/s133/arrow_previous-blue.png) 50% 50% no-repeat;
	width: 31px;
	height: 24px;
	padding: 2px;
	display: block;
}

#CIP_tab li.testa.ui-state-default.ui-corner-top a {
	background: url(../images/s133/arrow_previous-gray.png) 50% 50% no-repeat;
	width: 31px;
	height: 24px;
	padding: 2px;
	display: block;
}

#CIP_tab li.test.ui-state-default.ui-corner-top {
	background: url(../images/s133/arrow_next-gray.png) 50% 50% no-repeat;
	width: 31px;
	height: 24px;
	padding: 2px;
	display: block;
}


#CIP_tab li.test.ui-state-default.ui-corner-top.ui-tabs-active.ui-state-active {
	background: url(../images/s133/arrow_next-blue.png) 50% 50% no-repeat;
	width: 31px;
	height: 24px;
	padding: 2px;
	display: block;

}




/* Various Global Laws */


#global-laws_tab.ui-tabs .tab-label01 {
	overflow: hidden;
	border: 1px solid #c2c2c2;
	border-radius: 2px;
	margin-top: 15px;
}

#global-laws_tab.ui-tabs .tab-label01:after {
	content: url(../images/s133/arrow_tabs.png);
	position: absolute;
	width: 0;
	height: 0;
	left: 126px;
	top: 54px;
}

#global-laws_tab.ui-tabs .tab-label02 {
	overflow: hidden;
	border: 1px solid #c2c2c2;
	border-radius: 2px;
	margin-top: 15px;
}

#global-laws_tab.ui-tabs .tab-label02:after {
	content: url(../images/s133/arrow_tabs.png);
	position: absolute;
	width: 0;
	height: 0;
	left: 364px;
	top: 54px;

}

#global-laws_tab.ui-tabs #Add-global_tab.tab-label02 ul {
	padding-left: 0px;
	margin-top: 0px;
	list-style-type: none;
	font-size: 15px;
}

#global-laws_tab.ui-tabs #Add-global_tab.tab-label02 ul li {
	clear: both;
	overflow: hidden;
	margin-bottom: 0;
	padding: 8px 0 8px 12px;

}

#global-laws_tab.ui-tabs #Add-global_tab.tab-label02 .laws_list-01 li {
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}

#global-laws_tab.ui-tabs #Add-global_tab.tab-label02 .laws_list-02 li {
	border-right: 1px solid #ccc;
}


#global-laws_tab.ui-tabs .tab-label02 .laws_flag-country, #global-laws_tab.ui-tabs .tab-label02 .laws_name {
	float: left;
}

#global-laws_tab.ui-tabs .tab-label02 .laws_flag-country p,  #global-laws_tab.ui-tabs .tab-label02 .laws_flag-country img {
	float: left;
}

#global-laws_tab.ui-tabs .tab-label02 .laws_flag-country img {
	margin-right: 10px;
	position: relative;
	top: 1px;
}


#global-laws_tab.ui-tabs #Add-global_tab.tab-label02 ul.laws_list-01 {
	width: 47%;
	float: left;
}

#global-laws_tab.ui-tabs #Add-global_tab.tab-label02 ul.laws_list-02  {
	width: 53%;
	float: left;
}

#global-laws_tab.ui-tabs #Add-global_tab.tab-label02 ul.laws_list-01 .laws_flag-country {
	width: 30%;
}

#global-laws_tab.ui-tabs #Add-global_tab.tab-label02 ul.laws_list-02 .laws_flag-country {
	width: 36%;
}


#global-laws_tab.ui-tabs #Add-global_tab.tab-label02 ul.laws_list-01 .laws_name,  #global-laws_tab.ui-tabs #Add-global_tab.tab-label02 ul.laws_list-02 .laws_name {
	width: auto;
}

#global-laws_tab #Add-global_tab .laws_list-01 li:nth-child(2n), #global-laws_tab #Add-global_tab .laws_list-02 li:nth-child(2n) {
	 background-color: #ececec;
}

#global-laws_tab #Add-global_tab .laws_list-01 li:nth-child(2n+1), #global-laws_tab #Add-global_tab .laws_list-02 li:nth-child(2n+1) {
	 background-color: #f9f9f9;
}

.full_slide-tabs .text_flatdialogcontent-general {
	width: 520px;
	float: left;
}

.full_slide-tabs #FISMA-tab.tab-label01 .text_flatdialogcontent-general {
	width: 100%;
}

.ui-tabs .ui-tabs-panel {
	padding: 14px;
}


.ui-tabs #Add-global_tab.tab-label02.ui-tabs-panel {
	padding: 14px 10px;
}




/* full slide - POP UP TABULAR DATA */

.full_slide-popup-image .PCI-list p, .full_slide-popup-image .PCI-list ul {
	margin: 0;
	padding: 0;
}

.full_slide-popup-image .PCI-list ul {
	font-size: 13px;
}

.full_slide-popup-image .PCI-list ul li {
	list-style-type: none;
	padding: 10px 15px;
}

.text_flatdialogcontent-general_complete-field p {
	margin: 0;
	line-height: 160%;
}

.full_slide-popup-image .PCI-list li:nth-child(odd) {
	background-color: #f7f7f7;

}

.full_slide-popup-image .PCI-list li:nth-child(even) {
	background-color: #f1f1f1;
}


.full_slide-popup-image .PCI-list p:first-child {
	background-color: #ececec;
	height: 28px;
}



/**** Privacy Laws, Standards, and Regulation ****/

/* HIPAA/HITECH */

#HIPPA-HITECH_tab.ui-tabs .tab-label01 {
	overflow: hidden;
	border: 1px solid #c2c2c2;
	border-radius: 2px;
	margin-top: 15px;
}

#HIPPA-HITECH_tab.ui-tabs .tab-label01:after {
	content: url(../images/s133/arrow_tabs.png);
	position: absolute;
	width: 0;
	height: 0;
	left: 44px;
	top: 54px;
}

#HIPPA-HITECH_tab.ui-tabs .tab-label02 {
	overflow: hidden;
	border: 1px solid #c2c2c2;
	border-radius: 2px;
	margin-top: 15px;
}

#HIPPA-HITECH_tab.ui-tabs .tab-label02:after {
	content: url(../images/s133/arrow_tabs.png);
	position: absolute;
	width: 0;
	height: 0;
	left: 158px;
	top: 54px;

}


.full_slide-tabs #HITECH_tab .text_flatdialogcontent-general {
	height: 300px;
	overflow: auto;
	width: 538px;
}



/* OTHER LAWS */

#other-laws_tabs.ui-tabs .tab-label01, #other-laws_tabs.ui-tabs .tab-label02, #other-laws_tabs.ui-tabs .tab-label03 {
	overflow: hidden;
	border: 1px solid #c2c2c2;
	border-radius: 2px;
	margin-top: 15px;
}

#other-laws_tabs.ui-tabs .tab-label01:after {
	content: url(../images/s133/arrow_tabs.png);
	position: absolute;
	width: 0;
	height: 0;
	left: 160px;
	top: 54px;
}

#other-laws_tabs.ui-tabs .tab-label02:after {
	content: url(../images/s133/arrow_tabs.png);
	position: absolute;
	width: 0;
	height: 0;
	left: 400px;
	top: 54px;

}

#other-laws_tabs.ui-tabs .tab-label03:after {
	content: url(../images/s133/arrow_tabs.png);
	position: absolute;
	width: 0;
	height: 0;
	left: 545px;
	top: 54px;

}

/* CHECK TO INTERACTIVES */

.check_interactives-done, .check_interactives-done-wide {
	top: -150px;
	position: relative;
	display: none;
}


.InteractivityButtonDone .check_interactives-done, .InteractivityButtonDone .check_interactives-done-wide {
	display: block !important;

}


/* BEST GUEST INTERACTIVE */

/*td {
	padding-top: 3px !important;
}
*/
.guest_title-paragraph {
	margin-top: 22px;
}

.guest_text-paragraph {
	margin-top: 0;
	margin-bottom: 0;
	position: relative;
	top: -1px;
}

.FreeTestDialog {
	height:300px;
	width:440px;
}

.guest_image-header-popup {
	float: left;
}

.guest_text-header-popup {
	float: left;
	margin: 0px;
	padding-left: 12px;
}

.guest_text-popup-continue {
	color:#16395e;
	font-style: italic;
}

.FreeTestDialog .CourseVideoQuizDialogContent p {
	margin-top: 0px;
}

#FreeFormDialogCloseButton {
	display:block;
	position:absolute;
	/**right:10px;
	bottom:10px; **/
	width:220px;
	height:40px;
	margin-bottom:0px;
}




/** == S133 == **/

.slide_password-list-title {
	color: rgb(0, 0, 0);
	font-size: 30px;
	margin: 0px;
	text-shadow: 1px 1px rgb(255, 255, 255);
}

.slide_password-list-text {
	color: rgb(36, 36, 36);
	margin-bottom: 0px;
	text-shadow: 1px 1px rgb(255, 255, 255);
}

.slide_password-fix-text {
	line-height: 14px;
}

/* == How Can I Be the Strongest Link? == */

.PulsateClass
{
	width:45px;
	height:45px;
	position:absolute;
	cursor: pointer;
	-webkit-animation: pulsate 3s ease-in-out;
	-webkit-animation-iteration-count : infinite;
}

.OrbClass
{
	cursor: pointer;
	width:27px;
	height:26px;
	position:absolute;
}

/* BEST PRACTICES FOR AVOIDING MALWARE */

#l2-14_text03 p, #l2-14_text03 p, #l2-14_text04 p, #l2-14_text05 p, #l2-14_text06 p, #l2-14_text07 p, #l2-14_text08 p , #l2-14_text09 p {
	font-size: 14px;
	float:left;
	width: 450px;
	margin-left: 15px;
	color: #000000;
	line-height: 150%;
}

#l2-14_text03 img, #l2-14_text04 img, #l2-14_text05 img, #l2-14_text06 img, #l2-14_text07 img, #l2-14_text08 img, #l2-14_text09 img {
	float:left;
	position: relative;
	top: 14px;
	width: 30px;
}



/* Travel Safety Best Practices Interactivity */

#popup_travel-safety-left, #popup_travel-safety-right {
	margin-left:0px;
	margin-top: 10px;
	border-radius: 0;
	border: none;
	position: relative;
	top: 10px;
	width: 50%;
	float: left;
}

#popup_travel-safety-left ul, #popup_travel-safety-right ul {
	margin: 0;
	padding: 0;
}


#popup_travel-safety-left li, #popup_travel-safety-right li {
	list-style-type: none;
}


#popup_travel-safety-left li .popup_travel-safety-img, #popup_travel-safety-right li .popup_travel-safety-img {
	float: left;
	margin-right: 15px;
	position: relative;
	top: 3px;
}

#popup_travel-safety-left li .popup_travel-safety-img img, #popup_travel-safety-right li .popup_travel-safety-img img {
	width: 50px;
}

#popup_travel-safety-left li .popup_travel-safety-text, #popup_travel-safety-right li .popup_travel-safety-text {
	float: left;
	line-height: 160%;
	width: 83%;
}

#popup_travel-safety-left li h4, #popup_travel-safety-right li h4 {
	margin: 0 0 -2px 0;
	padding: 0;
}

#popup_travel-safety-left li p, #popup_travel-safety-right li p {
	margin: 0 0 4px 0;
	padding: 0;
}


/** == FINAL EXAM == **/



.final_exam-fix {
	border-bottom: 1px solid #ccc;
	padding-bottom: 19px;
}

/** == NEW STYLES == **/

.form-font-title01 {
    font-family: 'Open Sans Condensed', sans-serif;
	font-size: 36px;
	line-height: 38px;
    font-style: normal;
	color:#00446f;

}

.border-title01 {
	border-bottom: 1px solid #23648c;
	padding-bottom: 12px;
}

.text_bold-question {
	font-family: Arial, sans-serif;
	color: #ffffff;
	font-size: 24px;
	font-weight: bold;
}
.correct-header {
	background: none repeat scroll 0 0 #68d2b3;
	border: 0px;
	color:black;
	border-radius: 4px 4px 0px 0px;
	padding-left:0px;
	padding-bottom:20px;
	padding-top:0px;
	height:26px;
	behavior: url(css/PIE.htc);
	position: relative;


}

.incorrect-header {
	background: none repeat scroll 0 0 #ec6341;
	border: 0px;
	color:black;
	border-radius: 4px 4px 0px 0px;
	padding-left:0px;
	padding-bottom:20px;
	padding-top:0px;
	height:26px;
	behavior: url(css/PIE.htc);
	position: relative;


}

.column2 {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
	-webkit-column-gap: 30px; /* Chrome, Safari, Opera */
    -moz-column-gap: 30px; /* Firefox */
    column-gap: 30px;
}

.FlatDialogHeader-complete01 {
    font-family: 'Open Sans Condensed', sans-serif;
	font-size:24px;
	background:#e6e2d6;
	border: 0px;
	color:#7f7f7f;
	border-radius: 4px 4px 0px 0px;
	padding:12px;
	font-weight:regular;
	text-align: left;

}

.FlatDialogContainer01 {
	background:white;
	color:black;
	border-radius: 4px 4px 4px 4px;
   -moz-box-shadow: 3px 3px 5px #888;
   -webkit-box-shadow: 3px 3px 5px #888;
    box-shadow: 0 0 0 1px #ffffff;
	behavior: url(css/PIE.htc);
	position: relative;
	width: 100%;
}

.FlatDialogHeader01 {
    font-family: 'Open Sans Condensed', sans-serif;
	font-size:22px;
	background:#e6e2d6;
	border: 0px;
	color:#000;
	border-radius: 4px 4px 0px 0px;
	padding: 12px 0 13px 14px;
	font-weight: normal;
	behavior: url(css/PIE.htc);
	position: relative;
}

.FlatDialogHeader-txt01 {
	color: #000;
	display: block;
    font-family: 'Open Sans Condensed', sans-serif;
	font-size: 22px;
	font-weight: normal;
	text-align: left;
	width: 150px;
}

.CourseVideoQuizDialogHeader01 {
	background: none repeat scroll 0 0 #e6e2d6;
	border: 0px;
	color:black;
	border-radius: 4px 4px 0px 0px;
	padding-left:19px;
	padding-bottom:15px;
	padding-top:10px;
	height:26px;
	behavior: url(css/PIE.htc);
	position: relative;

}

.form-font-14new {
    font-family: Arial, sans-serif;
	font-size:14px;
	line-height:160%;
	text-align: left;
}

.form-font-14new2 {
    font-family: Arial, sans-serif;
	font-size:14px;
	line-height:160%;
	text-align: left;
}

.txt-interactivity2 {
	color: #ffffff;
	display: block;
    font-family: Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	text-align: center;
	width: 140px;
	line-height: 140%;

}

/** == NEW STYLES 173 == **/


.new-title-bold-right {
    font-family: 'Yantramanav', Arial, sans-serif; font-weight: 700;
	font-size: 42px;
	line-height: 38px;
    font-style: normal;
	color:#0099cc;
	text-align:right;

}

.new-title-bold-left {
    font-family: 'Yantramanav', Arial, sans-serif; font-weight: 700;
	font-size: 42px;
	line-height: 38px;
    font-style: normal;
	color:#0099cc;
	text-align:left;

}

.new-title-bold-left-exam {
    font-family: 'Yantramanav', Arial, sans-serif; font-weight: 700;
	font-size: 21px;
	line-height: 38px;
    font-style: normal;
	color:#0099cc;
	text-align:left;

}

p.uppercase {
    text-transform: uppercase;
}

.uppercase {
    text-transform: uppercase;
}

.text-bold-format {
    color: #0099cc;
    font-weight: bold;
}

.new-title-bold-incorrect {
    font-family: 'Yantramanav', Arial, sans-serif; font-weight: 700;
	font-size: 42px;
	line-height: 38px;
    font-style: normal;
	color:#d4614c;
	text-align:center;

}

.new-title-bold-options {
    font-family: 'Yantramanav', Arial, sans-serif; font-weight: 700;
	font-size: 36px;
	line-height: 36px;
    font-style: normal;
	color:#0099cc;
	text-align:right;

}

.new-title-bold-correct {
    font-family: 'Yantramanav', Arial, sans-serif; font-weight: 700;
	font-size: 42px;
	line-height: 38px;
    font-style: normal;
	color:#0099cc;
	text-align:center;

}

.new-black-right {
    font-family: 'Yantramanav', Arial, sans-serif; font-weight: 300;
	font-size: 16px;
	line-height: 20px;
    font-style: normal;
	color:#000000;
	text-align:right;
	text-shadow: 1px 1px 0px rgba(255,255,255, 0.5)

}

.new-black-right-upper {
    font-family: 'Yantramanav', Arial, sans-serif; font-weight: 300;
	font-size: 16px;
	line-height: 20px;
    font-style: normal;
	color:#000000;
	text-align:right;
	text-transform: uppercase;
	text-shadow: 1px 1px 0px rgba(255,255,255, 0.5)

}

.new-black-left {
    font-family: 'Yantramanav', Arial, sans-serif; font-weight: 300;
	font-size: 16px;
	line-height: 20px;
    font-style: normal;
	color:#000000;
	text-align:left;
	text-shadow: 1px 1px 0px rgba(255,255,255, 0.5)

}

.new-black-left ul {
	margin: 10px 0 0 0;
}

.new-black-left li {
    margin-bottom: 10px;
}

.border-black {
	border-bottom: 1px solid #000000;
	padding-bottom: 6px;
}

.border-white {
	border-bottom: 1px solid #ffffff;
	padding-bottom: 6px;
}



.new-white-right {
    font-family: 'Yantramanav', Arial, sans-serif; font-weight: 300;
	font-size: 16px;
	line-height: 20px;
    font-style: normal;
	color:#ffffff;
	text-align:right;

}

.new-white-notes {
    font-family: 'Yantramanav', Arial, sans-serif; font-weight: 300;
	font-size: 13px;
	line-height: 20px;
    font-style: normal;
	color:#ffffff;
	text-align:left;

}

.new-white-left {
    font-family: 'Yantramanav', Arial, sans-serif; font-weight: 300;
	font-size: 16px;
	line-height: 20px;
    font-style: normal;
	color:#ffffff;
	text-align:left;

}

.new-white-answer {
    font-family: 'Yantramanav', Arial, sans-serif; font-weight: 300;
	font-size: 16px;
	line-height: 20px;
    font-style: normal;
	color:#ffffff;
	text-align:left;

}

.new-white-center {
    font-family: 'Yantramanav', Arial, sans-serif;
	font-weight: 300;
	font-size: 12px !important;
	line-height: 20px !important;
    font-style: normal !important;
	color:#ffffff !important;
	text-align:center !important;

}

.win-score {
    font-family: 'Yantramanav', Arial, sans-serif; font-weight: 300;
	font-size: 30px;
	line-height: 20px;
    font-style: normal;
	color:#47bdce;
	text-align:center;

}

.los-score {
    font-family: 'Yantramanav', Arial, sans-serif; font-weight: 300;
	font-size: 30px;
	line-height: 20px;
    font-style: normal;
	color:#ff5254;
	text-align:center;

}

.new-white-justify {
    font-family: 'Yantramanav', Arial, sans-serif; font-weight: 300;
	font-size: 16px;
	line-height: 20px;
    font-style: normal;
	color:#ffffff;
	text-align:justify;

}

.time-white-center {
    font-family: 'Yantramanav', Arial, sans-serif; font-weight: 300;
	font-size: 12px;
	line-height: 20px;
    font-style: normal;
	color:#ffffff;
	text-transform: uppercase;
	text-align:center;

}

.button {
  background-color: #00a2ca;
  border: none;
  color: #FFFFFF;
  text-align: right;
  font-size: 15px;
  padding: 6px;
  width: 280px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.css-typing
{
    width: 30em;
    white-space:nowrap;
    overflow:hidden;
    -webkit-animation: type 5s steps(50, end);
    animation: type 5s steps(50, end);
}

@keyframes type{
    from { width: 0; }
}

@-webkit-keyframes type{
    from { width: 0; }
}

.form-font-largefont {
    font-family: 'Open Sans Condensed', sans-serif !important;
    font-size: 24px;
    line-height: 38px;
    font-style: normal;
    color: #000000;
}

.option-pill {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: 2px solid rgba(220,220,220,1);
    width: 800px;
    min-height: 30px;
    overflow: hidden;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  color: rgba(0,0,0,1);
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: rgb(255,255,255);
}
/*
.option-pill:hover   {
  background: red;
  color:yellow;
}
*/
.option-pill2 {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: 2px solid rgba(220,220,220,1);
    width: 400px;
    min-height: 30px;
    overflow: hidden;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  color: rgba(0,0,0,1);
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: rgb(255,255,255);
}

.submit-butt {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  /**padding: 10px 20px;**/
  border: none;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  font-family: 'Open Sans Condensed', sans-serif !important;
  color: rgba(255,255,255,0.9);
    font-size: 19px;
    /**line-height: 38px;**/
    font-style: normal;
  -o-text-overflow: clip;
  text-overflow: clip;
  background: -webkit-linear-gradient(0deg, rgba(71,173,177,1) 0, rgba(71,128,157,1) 100%);
  background: -moz-linear-gradient(90deg, rgba(71,173,177,1) 0, rgba(71,128,157,1) 100%);
  background: linear-gradient(90deg, rgba(71,173,177,1) 0, rgba(71,128,157,1) 100%);
  background-position: 50% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: auto auto;
  background-size: auto auto;
}

.cont-butt {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  /**padding: 10px 20px;**/
  border: none;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  font-family: 'Open Sans Condensed', sans-serif !important;
  color: rgba(255,255,255,0.9);
    font-size: 19px;
    /**line-height: 38px;**/
    font-style: normal;
  -o-text-overflow: clip;
  text-overflow: clip;
  background: -webkit-linear-gradient(0deg, rgba(82,174,169,1) 0, rgba(169,211,101,1) 100%);
  background: -moz-linear-gradient(90deg, rgba(82,174,169,1) 0, rgba(169,211,101,1) 100%);
  background: linear-gradient(90deg, rgba(82,174,169,1) 0, rgba(169,211,101,1) 100%);
  background-position: 50% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: auto auto;
  background-size: auto auto;
}

.opacity {
  position: absolute;
  opacity: 0;
  width: 0;		/* for internet explorer */
}

input[type=radio]+label {
  font-weight: normal;
}

input[type=checkbox]+label {
  font-weight: normal;
}

.option-pill :hover {
  background-color:rgba(71,173,177,1);

  -webkit-transition: background-color 300ms linear;
  -moz-transition: background-color 300ms linear;
  -o-transition: background-color 300ms linear;
  -ms-transition: background-color 300ms linear;
  transition: background-color 300ms linear;
}

input[type=radio]:checked+label {
  color:white;
  background-color:rgba(71,128,157,1);

  -webkit-transition: background-color 300ms linear;
  -moz-transition: background-color 300ms linear;
  -o-transition: background-color 300ms linear;
  -ms-transition: background-color 300ms linear;
  transition: background-color 300ms linear;
}

input[type=checkbox]:checked+label {
  color:white;
  background-color:rgba(71,128,157,1);

  -webkit-transition: background-color 300ms linear;
  -moz-transition: background-color 300ms linear;
  -o-transition: background-color 300ms linear;
  -ms-transition: background-color 300ms linear;
  transition: background-color 300ms linear;
}
