.skin_progressbar_width {
    width: 921px;
}

body {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    line-height: 120%;
    background: none repeat scroll 0 0 #F9F9F9;
    background-color: #FFFFFF;
    /*  color: #5A5858; */
    font-family: Helvetica Neue, Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;
    font-size: 14px;
    margin: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background: url("skinimages/iel_skin_cloud_bkg_s.jpg");
}

a:link, a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a img {
    border-width: 0;
}

.skin-background-780x510 {
    position: relative;
    left: -5px;
    top: -5px;
    display: inline-block;
    margin: auto;
    z-index: 1;
}

.template-space {
    position: absolute;
    display: inline-block;
    top: 0px;
    left: 0px;
    padding: 0px;
    z-index: 4;
    overflow: hidden;
}

.ControlPanel {
    position: absolute;
    top: -485px;
    left: 0px;
    z-index: 500;
    background: rgba(0, 0, 0, 0.6);
    text-align: center;
    font-family: Helvetica Neue, Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;
    font-size: 14px;

    opacity: 0;
}

.course-header-bg-div {
    background: black; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#5e5e5e 5%, black 20%); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#5e5e5e 5%, black 20%); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#5e5e5e 5%, black 20%); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#5e5e5e 5%, black 20%); /* Standard syntax */
    text-align:center;
}

.course-header-container-style {
    position: relative;
    display: inline-block;
    height: 80px;
    padding: 0px;
    overflow: hidden;
    text-align: initial;
}

@media screen and (min-width: 560px) {
    .course-header-container-style {
        width: 560px;
    }
}

@media screen and (min-width: 650px) {
    .course-header-container-style {
        width: 650px;
    }
}

.custom-logo-style {
    position: absolute;
    display: inline-block;
    overflow: hidden;
    top: 10px;
    left: 5px;
    height: 65px;
    width: 150px;
}

.course-header-style {
    color: white !important;
    position: absolute;
    display: inline-block;
    padding: 0px;
    top: 10px;
    left: 165px;
    height: 15px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.module-name-style {
    color: white !important;
    position: absolute;
    display: inline-block;
    padding: 0px;
    top: 30px;
    left: 165px;
    height: 15px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.page-combo-style {
    position: absolute;
    background: black; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#272727 10%, black 30%); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#272727 10%, black 30%); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#272727 10%, black 30%); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#272727 10%, black 30%); /* Standard syntax */
    display: inline-block;
    padding: 3px;
    top: 50px;
    left: 165px;
    height: 15px;
    color: white !important;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
}

.page-combo-style-active {
    position: absolute;
    background: black; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(black 10%, #272727 30%); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(black 10%, #272727 30%); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(black 10%, #272727 30%); /* For Firefox 3.6 to 15 */
    background: linear-gradient(black 10%, #272727 30%); /* Standard syntax */
    display: inline-block;
    padding: 3px;
    top: 50px;
    left: 165px;
    height: 15px;
    color: #fff !important;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
}

@media screen and (min-width: 560px) {
    .course-header-style, .module-name-style, .page-combo-style, .page-combo-style-active {
        width: 294px;
    }
}

@media screen and (min-width: 650px) {
    .course-header-style, .module-name-style, .page-combo-style, .page-combo-style-active {
        width: 344px;
    }
}

div[class=page-combo-style] ~ i[target=desc-icon] {
    display: inline-block;
    color: #33dbfd;
}

div[class=page-combo-style] ~ i[target=asc-icon] {
    display: none;
}

div[class=page-combo-style-active] ~ i[target=desc-icon] {
    display: none;
}

div[class=page-combo-style-active] ~ i[target=asc-icon] {
    display: inline-block;
    color: #33dbfd;
}

.page-desc-icon-style {
    position: absolute;
    top: 50px;
    font-size: 16px;
}

.page-asc-icon-style {
    font-size: 16px;
    position: absolute;
    top: 58px;
}

@media screen and (min-width: 560px) {
    .page-desc-icon-style, .page-asc-icon-style {
        left: 450px;
    }
}

@media screen and (min-width: 650px) {
    .page-desc-icon-style, .page-asc-icon-style {
        left: 500px;
    }
}

.help-button-style {
    position: absolute;
    top: 45px;
    font-size: 28px;
    color: #b2b2b2;
    cursor: pointer;
}

.help-button-style-active {
    position: absolute;
    top: 45px;
    font-size: 28px;
    color: #33dbfd;
    cursor: pointer;
}

@media screen and (min-width: 560px) {
    .help-button-style, .help-button-style-active {
        right: 70px;
    }
}

@media screen and (min-width: 650px) {
    .help-button-style, .help-button-style-active {
        right: 100px;
    }
}

.glossary-button-style {
    position: absolute;
    top: 45px;
    font-size: 28px;
    color: #b2b2b2;
    cursor: pointer;
}

.glossary-button-style-active {
    position: absolute;
    top: 45px;
    font-size: 28px;
    color: #33dbfd;
    cursor: pointer;
}

@media screen and (min-width: 560px) {
    .glossary-button-style, .glossary-button-style-active {
        right: 37.5px;
    }
}

@media screen and (min-width: 650px) {
    .glossary-button-style, .glossary-button-style-active {
        right: 55px;
    }
}

.exit-button-style {
    position: absolute;
    top: 45px;
    font-size: 28px;
    color: #b2b2b2;
    cursor: pointer;
}

.exit-button-style-active {
    position: absolute;
    top: 45px;
    font-size: 28px;
    color: #33dbfd;
    cursor: pointer;
}

@media screen and (min-width: 560px) {
    .exit-button-style, .exit-button-style-active {
        right: 5px;
    }
}

@media screen and (min-width: 650px) {
    .exit-button-style, .exit-button-style-active {
        right: 10px;
    }
}

.modal-container {
    position: relative;
    display: inline-block;
    top: 0px;
}

@media screen and (min-width: 560px) {
    .modal-container {
        width: 500px;
    }
}

@media screen and (min-width: 650px) {
    .modal-container {
        width: 600px;
    }
}

.page-select-style, .help-window-style, .glossary-select-style {
    position: absolute;
    display: none;
    top: 0px;
    left: 0px;
    height: 280px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid black;
    text-align: initial;
    z-index: 500;
    box-sizing: border-box;
}

@media screen and (min-height: 320px) {
    .page-select-style, .help-window-style, .glossary-select-style {
        height: 220px;
    }
}

@media screen and (min-height: 375px) {
    .page-select-style, .help-window-style, .glossary-select-style {
        height: 280px;
    }
}

.page-select-middle-style {
    display: inline-block;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}

.page-select-text-style {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    display: inline-block;
    top: 0px;
    padding-left: 12px;
    padding-right: 12px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

@media screen and (min-height: 320px) {
    .page-select-text-style {
        height: 215px;
    }
}

@media screen and (min-height: 375px) {
    .page-select-text-style {
        height: 275px;
    }
}

.page-select-text-line-style {
    cursor: pointer !important;
    background-color: transparent !important;
    padding: 3px !important;
    margin-left: 6px !important;
    margin-right: 6px !important;
    margin-top: 2px !important;
    margin-bottom: 0px !important;
    border: 1px solid transparent !important;
    border-radius: 2px 2px 2px 2px !important;
    color: #0000AA !important;
    font-family: inherit !important;
    font-size: 12px;
    line-height: 16px;
    width: 480px !important;
    min-width: 90% !important;
    max-width: 90% !important;
}

.page-select-text-line-style:hover {
    border: 1px solid #BFBFBF !important;
    background: none repeat scroll 0 0 #CCCCCC !important;
    color: #0000AA !important;
}

.page-select-text-line-style:active {
    border: 1px solid #BFBFBF !important;
    background: none repeat scroll 0 0 #AAAAAA !important;
    color: #333333 !important;
}

.page-select-text-line-style-active {
    border: 1px solid #BFBFBF !important;
    background: none repeat scroll 0 0 #AAAAAA !important;
}

.page-disabled-text-line-style {
    cursor: pointer !important;
    background-color: transparent !important;
    padding: 3px !important;
    margin-left: 6px !important;
    margin-right: 6px !important;
    margin-top: 2px !important;
    margin-bottom: 0px !important;
    border: 1px solid transparent !important;
    border-radius: 2px 2px 2px 2px !important;
    color: black !important;
    font-family: inherit !important;
    font-size: 12px;
    line-height: 16px;
    width: 480px !important;
}

.page-disabled-text-line-style:hover {
    border: 1px solid #BFBFBF !important;
    background: none repeat scroll 0 0 #CCCCCC !important;
    color: #0000AA !important;
}

.page-disabled-text-line-style:active {
    border: 1px solid #BFBFBF !important;
    background: none repeat scroll 0 0 #AAAAAA !important;
    color: #888888 !important;
}

.glossary-select-title-text-style {
    text-align: center;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 5px;
}

.glossary-select-text-style {
    width: 190px;
    display: inline-block;
    padding: 0px 12px;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.glossary-select-description-style {
    width: 280px;
    display: inline-block;
    padding-top: 10px;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    float: right;
    line-height: 180%;
}


@media screen and (min-height: 320px) {
    .glossary-select-text-style, .glossary-select-description-style {
        height: 185px;
    }
}

@media screen and (min-height: 375px) {
    .glossary-select-text-style, .glossary-select-description-style {
        height: 250px;
    }
}

@media screen and (min-width: 650px) {
    .glossary-select-description-style {
        padding-left: 12px;
        padding-right: 12px;
        margin-right: 18px;
    }
}

.glossary-select-text-line-style {
    background-color: transparent;
    padding: 3px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 2px;
    margin-bottom: 0px;
    border: 1px solid transparent;
    border-radius: 2px 2px 2px 2px;
    color: #333333;
    font-family: inherit;
    font-size: 12px;
    line-height: 16px;
    width: 165px;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.glossary-select-text-line-style:active {
    border: 1px solid #BFBFBF;
    background: none repeat scroll 0 0 #AAAAAA;
    color: #333333;
}

.glossary-select-text-line-style-active {
    border: 1px solid #BFBFBF;
    background: none repeat scroll 0 0 #AAAAAA;
}

.help-window-middle-style {
    /*width:600px;*/
}

.help-window-title-text-style {
    position: relative;
    text-align: center;
    min-height: 20px;
    padding-left: 12px;
    padding-right: 12px;
    overflow-x: hidden;
    overflow-y: auto;
    line-height: 180%;
}

.help-window-description-style {
    position: relative;
    max-height: 240px;
    padding-left: 12px;
    padding-right: 12px;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    line-height: 180%;
    color: #333333;
    font-family: inherit;
    font-size: 12px;
    line-height: 12px;
}

@media screen and (min-height: 320px) {
    .help-window-description-style {
        height: 180px;
    }
}

@media screen and (min-height: 375px) {
    .help-window-description-style {
        height: 240px;
    }
}

.help-window-description-style > #wrap {
    padding: 0px;
    width: 100% !important;
}

.help-window-description-style > #wrap > .content {
    padding: 5px 0px;
}

.help-window-description-style > #wrap > .content > .nav {
    width: 10% !important;
}

.help-window-description-style > #wrap > .content > .text {
    padding-left: 25px;
    width: 80% !important;
}

.toolbar {

    position: relative;
    z-index: 495;
    width: 450px;
    height: 75px;
    -moz-box-shadow: inset 0px 1px 0px 0px #dcecfb;
    -webkit-box-shadow: inset 0px 1px 0px 0px #dcecfb;
    box-shadow: inset 0px 1px 0px 0px #dcecfb;
    background: black; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(black 95%, #272727 5%); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(black 95%, #272727 5%); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(black 95%, #272727 5%); /* For Firefox 3.6 to 15 */
    background: linear-gradient(black 95%, #272727 5%); /* Standard syntax */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bddbfa', endColorstr='#80b5ea', GradientType=0);
    background-color: #bddbfa;
    -moz-border-radius: 35px;
    -webkit-border-radius: 35px;
    border-radius: 40px;
    border: 3px solid #000;
    display: inline-block;

}

@media screen and (min-height: 320px) {
    .toolbar {
        top: 150px;
    }
}

@media screen and (min-height: 375px) {
    .toolbar {
        top: 180px;
    }
}

.playbtn, .prebtn, .nextbtn, .modebtn, .forwardbtn, .volumebtn, .replaybtn {

    height: 60px;
    width: 60px;
    position: absolute;

    -moz-box-shadow: inset 0px 1px 0px 0px #97c4fe;
    -webkit-box-shadow: inset 0px 1px 0px 0px #97c4fe;
    box-shadow: inset 0px 1px 0px 0px #97c4fe;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5a5a5a), color-stop(1, #000));
    background: -moz-linear-gradient(top, #5a5a5a 5%, #000 100%);
    background: -webkit-linear-gradient(top, #5a5a5a 5%, #000 100%);
    background: -o-linear-gradient(top, #5a5a5a 5%, #000 100%);
    background: -ms-linear-gradient(top, #5a5a5a 5%, #000 100%);
    background: linear-gradient(to bottom, #5a5a5a 5%, #000 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0', GradientType=0);
    background-color: #fafafa;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 30px;
    border: 1px solid #fff;
    display: inline-block;
    cursor: pointer;
    color: #fff;
    font-family: Arial;
    font-size: 35px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #fff;
    text-align: center;

    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);

}

.playbtn {
    top: 8px;
    left: 195px;
}

.pause-button-style > .fa-play {
    display: none;
}

.pause-button-style > .fa-pause {
    display: inline-block;
    margin-right: 8px;
}

.play-button-style > .fa-play {
    display: inline-block;
}

.play-button-style > .fa-pause {
    display: none;
    margin-right: 8px;
}

.prebtn {
    top: 8px;
    left: 120px;
}

.backward-button-style-offline {

}

.nextbtn {
    top: 8px;
    left: 270px;
}

.replaybtn {
    top: 8px;
    left: 45px;
}

.modebtn {
    top: 8px;
    left: 20px;
}

.forwardbtn {
    top: 8px;
    left: 345px;
}

.autoforward-button-style > .fa-forward {
    display: inline-block;
}

.autoforward-button-style > .fa-hand-paper-o {
    display: none;
    margin-right: 8px;
}

.noautoforward-button-style > .fa-forward {
    display: none;
}

.noautoforward-button-style > .fa-hand-paper-o {
    display: inline-block;
    margin-right: 8px;
}

.volumebtn {
    top: 8px;
    left: 470px;
}

.playbtn:active, .prebtn:active, .nextbtn:active, .replaybtn:active, .modebtn:active, .forwardbtn:active, .volumebtn:active {
    position: absolute;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #000), color-stop(1, #5a5a5a));
    background: -moz-linear-gradient(top, #000 5%, #5a5a5a 100%);
    background: -webkit-linear-gradient(top, #000 5%, #5a5a5a 100%);
    background: -o-linear-gradient(top, #000 5%, #5a5a5a 100%);
    background: -ms-linear-gradient(top, #000 5%, #5a5a5a 100%);
    background: linear-gradient(to bottom, #000 5%, #5a5a5a 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6', GradientType=0);
    background-color: #fafafa;
    color:#33dbfd;
    /*color: linear-gradient(to bottom, #000 5%, #272727 100%);*/
    text-shadow: 0px 1px 0px #32defd;
    border: 1px solid #32defd;
    background-color: #32defd;
}

.playbtn:active {
    top: 6px;
    left: 193px;
}

.prebtn:active {
    top: 6px;
    left: 118px;
}

.nextbtn:active {
    top: 6px;
    left: 268px;
}

.replaybtn:active {
    top: 6px;
    left: 43px;
}

.modebtn:active {
    top: 6px;
    left: 18px;
}

.forwardbtn:active {
    top: 6px;
    left: 343px;
}

.volumebtn:active {
    top: 6px;
    left: 418px;
}

.prebtn i, .playbtn i, .nextbtn i, .replaybtn i, .modebtn i, .forwardbtn i, .volumebtn i {
    margin-top: 12px;
}

.get-ready-cover-style {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 5000;
    text-align: center;
    display: none;
}

.rotate-img {
    position: absolute;
    top: 0px;
    left: 0px;
    display: none;
    background-size: 100% 100%;
    background-image: url("skinimages/portrait.png");
}

.get-ready-dialog-style {
    position: absolute;
    top: 0px;
    left: 0px;
    text-align: center;
    font-family: Helvetica Neue, Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;
    background-color: black;
    display: none;
}

.product-logo-style {
    position: relative;
    display: inline-block;
    overflow: hidden;
    top: 25px;
    height: 60px;
    width: 208px;
}

.version-text-style {
    position: relative;
    display: block;
    font-size: 10px;
    color: white;
    top: 20px;
    left: 70px;
}

.get-ready-text-style {
    font-size: 24px;
    color: white;
    display: inline-block;
    margin-top: 55px;
}

.resume-btn-style {
    padding: 6px 12px;
    background-color: white;
    color: black;
    font-weight: bold;
    font-size: 16px;
    border-radius: 10px;
}

.copyright-text-style {
    position: relative;
    display: inline-block;
    font-size: 12px;
    color: white;
}

.video-progress-bar-style {
    cursor: pointer;
    position: absolute;
    display: inline-block;
    z-index: 7;
    left: 0px;
    height: 15px;
    width: 780px;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

.video-progress-bar-middle-style {
    display: inline-block;
    z-index: 6;
    height: 6px;
    margin-top: 4px;
    background-color: white;

}

.video-progress-bar-time-done-style {
    display: inline-block;
    z-index: 6;
    height: 6px;
    width: 35px;

    font: bold 10px "Helvetica Neue", Helvetica, Arial, clean, sans-serif !important;
    color: white;
    text-decoration: none !important;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.80);

}

.video-progress-bar-time-left-style {
    display: inline-block;
    z-index: 6;
    height: 6px;
    width: 45px;

    font: bold 10px "Helvetica Neue", Helvetica, Arial, clean, sans-serif !important;
    color: white;
    text-decoration: none !important;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.80);

}

.progress-bar-circle-style {
    background: url("skinimages/controls_menus_wide.png") no-repeat scroll 0 0 transparent;
    position: absolute;
    display: inline-block;
    z-index: 8;
    display: none;

    top: -2px;
    left: 500px;

    background-position: -18px -410px;
    width: 18px;
    height: 18px;

}

.progress-bar-style {
    cursor: pointer;
    position: absolute;
    display: inline-block;
    z-index: 7;
    left: 0px;
    top: 465px;
    height: 15px;

}

.progress-bar-start-style {
    background: url("skinimages/controls_menus_wide.png") no-repeat scroll 0 0 transparent;
    display: inline-block;
    z-index: 7;
    float: left;

    background-position: -9px -411px;
    width: 2px;
    height: 15px;

}

.progress-bar-end-style {
    background: url("skinimages/controls_menus_wide.png") no-repeat scroll 0 0 transparent;
    display: inline-block;
    z-index: 7;
    float: right;

    background-position: -14px -411px;
    width: 2px;
    height: 15px;

}

.progress-bar-middle-style {
    background: url("skinimages/progress-bar-bg.png") repeat-x scroll 0 0 transparent;
    display: inline-block;
    z-index: 6;
    float: left;
    height: 15px;

}

.tooltip-style {
    display: none;
    position: absolute;
    display: inline-block;
    z-index: 7;
    left: 113px;
    top: 446px;
    height: 60px;
}

.tooltip-start-style {
    background: url("skinimages/controls_menus_wide.png") no-repeat scroll 0 0 transparent;
    display: inline-block;
    z-index: 7;
    float: left;

    background-position: -237px -730px;
    width: 7px;
    height: 60px;

}

.tooltip-end-style {
    background: url("skinimages/controls_menus_wide.png") no-repeat scroll 0 0 transparent;
    display: inline-block;
    z-index: 7;
    float: right;

    background-position: -271px -730px;
    width: 5px;
    height: 60px;

}

.tooltip-bubble-style {
    background: url("skinimages/controls_menus_wide.png") no-repeat scroll 0 0 transparent;
    z-index: 5;
    top: 0px;
    position: absolute;
    left: 40px;

    background-position: -248px -730px;
    width: 22px;
    height: 60px;

}

.tooltip-middle-style {
    background: url("skinimages/tooltip-bg.png") repeat-x scroll 0 0 transparent;
    display: inline-block;
    z-index: 6;
    float: left;
    height: 60px;
    /*	position:relative;*/

}

.tooltip-text-style {
    z-index: 8;
    position: relative;
    display: inline;
    height: 60px;
    top: 14px;
    padding-left: 12px;
    padding-right: 12px;

}

.selection-sceen {
    border: 0px;
    border-radius: 8px 8px 8px 8px;
    margin-top: 100px;
    max-width: 370px;
    min-width: 180px;
    padding: 9px !important;
    width: auto !important;
    background-color: #3344AA;
    line-height: 1.2;
    margin-left: 660px;
    padding-bottom: 20px;
    margin: 0 auto;
    font: 13px/18px "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: left;
    color: #333333;

    z-index: 2;
    background: #3333AA;
    background: rgba(50, 50, 125, 0.85);

    border-radius-topleft: 8px;
    -moz-border-radius-topleft: 8px;
    -webkit-border-top-left-radius: 8px;
    border-radius-bottomleft: 8px;
    -moz-border-radius-bottomleft: 8px;
    -webkit-border-bottom-left-radius: 8px;
    -moz-box-shadow: 0 0 5px #BBB;
    -webkit-box-shadow: 0 0 5px #BBB;

}

.noTitleStuff .ui-dialog-titlebar {
    display: none
}

.no-close .ui-dialog-titlebar-close {
    display: none
}

.scorm-timer-style {
    display: none;
    top: 10px;
    left: 819px;
    width: 110px;
    overflow: hidden;
    white-space: nowrap;
    position: absolute;
    padding: 4px;
    color: white;

    border: 1px solid rgba(90, 90, 90, 0.5);
    border-radius: 4px 4px 4px 4px;
    background: rgba(0, 0, 0, 0.25);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5), inset 0 1px rgba(255, 255, 255, 0.3), inset 0 10px rgba(255, 255, 255, 0.2), inset 0 10px 20px rgba(255, 255, 255, 0.25), inset 0 -15px 30px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5), inset 0 1px rgba(255, 255, 255, 0.3), inset 0 10px rgba(255, 255, 255, 0.2), inset 0 10px 20px rgba(255, 255, 255, 0.25), inset 0 -15px 30px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5), inset 0 1px rgba(255, 255, 255, 0.3), inset 0 10px rgba(255, 255, 255, 0.2), inset 0 10px 20px rgba(255, 255, 255, 0.25), inset 0 -15px 30px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5), inset 0 1px rgba(255, 255, 255, 0.3), inset 0 10px rgba(255, 255, 255, 0.2), inset 0 10px 20px rgba(255, 255, 255, 0.25), inset 0 -15px 30px rgba(0, 0, 0, 0.3);
}

.scorm-timer-text-style {
    text-align: center;
}

[class^=ui-effects] {
    z-index: 99;
}

.IEngineTabs-mainDiv ul {
    margin: 0px;
    padding: 0px;
    padding-bottom: 5px;
    overflow: hidden;
    white-space: nowrap;
    background: url(tab-shadow.png) -5px 38px no-repeat;
}

.IEngineTabs-mainDiv ul li {
    text-align: center;
    list-style-type: none;
    display: inline-block;
    padding: 10px;

    background-color: #FDFDFD;
    border-width: 1px;

    border-bottom-color: #aaa;
    border-right-color: #aaa;
    border-top-color: #ddd;
    border-left-color: #ddd;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;

    cursor: pointer;
}

.IEngineTabs-mainDiv ul li.active {
    background-color: #16395E;
    border-bottom-color: #ddd;
    border-right-color: #ddd;
    border-top-color: #aaa;
    border-left-color: #aaa;
}

.IEngineTabs-mainDiv ul li a {
    color: #333333;
    text-decoration: none;
    font-weight: bold;
    text-shadow: 1px 1px #FFFFFF;
    font-size: 13px;
}

.IEngineTabs-mainDiv ul li.active a {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
    text-shadow: 1px 1px #16395E;
    font-size: 13px;
}

.IEngineTabs-mainDiv .activearrow {
    width: 16px;
    height: 16px;
    position: absolute;
    background: url(arrow.png) 0 -5px;
}

.IEngineTabs-panel {
    padding: 10px;
    position: absolute;
    overflow: auto;
}

.IEngineTabs-panel p {
    padding: 0px;
    margin: 0px;
    margin-bottom: 10px;
}
